# knowledge sources
[source vocabulary file] /data/disk1/private/ly/projects/_obsolete_/sr_itg/exp/training/1200K/source.vcb
[target vocabulary file] /data/disk1/private/ly/projects/_obsolete_/sr_itg/exp/training/1200K/target.vcb
[source-to-target translation probability table file] /data/disk1/private/ly/projects/_obsolete_/sr_itg/exp/training/1200K/114-01-28.143738.ly.t3.final
[target-to-source translation probability table file] /data/disk1/private/ly/projects/_obsolete_/sr_itg/exp/training/1200K/114-01-29.023137.ly.t3.final

# feature weights
[translation probability product feature weight] 1.0
[link count feature weight] 1.0
[relative position absolute distance feature weight] -1.0
[cross count feature weight] -1.0
[mono neighbor count feature weight] 1.0
[swap neighbor count feature weight] -1.0
[source linked word count feature weight] 1.0
[target linked word count feature weight] 1.0
[source maximal fertility feature weight] 1.0
[target maximal fertility feature weight] 1.0
[source sibling distance feature weight] -1.0
[target sibling distance feature weight] -1.0
[one-to-one link count feature weight] 1.0
[one-to-many link count feature weight] 1.0
[many-to-one link count feature weight] -1.0
[many-to-many link count feature weight] -1.0

# search setting
[beam size] 5

# sampling setting
[sample size] 10

# SGD setting
[SGD iteration limit] 10
[SGD convergence threshold] 0.01
[SGD convergence limit] 3
[SGD learning rate numerator] 1.0
[SGD learning rate denominator] 1.0
