
Illustrated
English-Chinese
Dictionary
of Automotive Engineering
图解
英汉汽车技术 词典
Illustrated English-
Chinese Dictionary
of Automotive Engneering
图解英汉
汽车技术词典
第3版 主编朱列王锦俞付俊玲 主审劳雷
机械工业出版社

本词典全部采用图解的形式介绍汽车构造、设计、运用、维护、配件等方面的英 文词汇及其中文译义，全词典共有独立图1100余幅，词条近9000条.中文译义全部 釆用最新的国家标准术语与第2版相比，图文更新约45%本词典适用『各类读者 在阅读和翻译英汉汽车资料时参考使用•
图书在版编目（CIP）数据
图解英汉汽车技术词典/朱列.王锦俞，付俊玲主编.一3版.一北京：机械工 业出版社，2016.11
ISBN 978-7-111-56380-8
I .①更…n.①朱… ②王… ③付… m.①汽车工程-图解词典-英、 汉 IV.① U46-61
中国版本图书馆CIP数据核字（2017 ）第059501号
机械工业出版社（北京市百万庄大街22号 邮政编码100037 ） 策划编辑：连景岩杜凡如责任编辑：李然连景岩 封面设计：鞠杨	责任印制：常天培
北京圣夫亚美印刷有限公司印刷
2017年6月第3版第I次印刷
148mm x 210mm , 18.25 印张• 2 插页-727「字
0001—3000 册
标准书号:ISBN 978-7-111-56380-8
定价:79.00元
凡购本书，如有缺贞、倒页、脱页，由本社发行部调换
网络服务
机「官网:www.cmpbook.com机「.官博：weibo.com/cmp 1952
金书网：www.golden-book.com 教育服务网：www.cmpedu.com
前言
图解英汉汽车技术词典于2001年12月首次出版，2010年1月再版， 现新编了第3版。第3版与第二2版在图文上约有45%的不同，通过修订 可能使本词典跟上汽车技术发展的步伐并满足读者的需要。
《图解英汉汽车技术词典 第3版》除保留了前两版的精华和基础外, 还在内容和服务上做了大幅度调整：
1）	删除了英文索引和中文索引，调整版面，适度增加图文。新增加了 附录1-4。
2）	按各种新国际标准和国家标准的汽车术语更新了内容。
3）	为更好地为广大读者提供更多的后续支持与服务，建立了专门的读 者QQ群，群号为224291814 （英汉汽车翻译群），供购买了《图解英汉汽 车技术词典 第3版》的客户进行专业交流，并用于获得汽车专业英语翻 译的学习资料，包括本词典所引用的主要汽车英语资料和所有国內外标准。
我国著名汽车工程专家朱军对本词典的编写工作给予了很多关心和支 持，在此深表感谢。
参加本版词典部分编写和审校工作的人员还有：闵思鹏，王春红，范 海燕，叶宇，邹军新，姚元宁，陈济峰，王青云，张闽，王青。
对本词典有任何意见可与主编王锦俞先生联系，联系方式为： 手机：15800539896，QQ： 596653837，E-mail:z195209@163.com
编者
2017年5月
使用说明
当同一栏中几个英文词条对应几个中文词条时，这些英文词条和中 文词条都是同义词，前面词条是国际规定用语或常用语。
例：（图24-2中）1・T2 nut， screw nut 1・T2螺母， 螺帽。
“螺母”和“螺帽”是同义词，其中“螺母”为国际规定用语。
括号“（）"的用法。
“（）”中所示的是词义可省略部分、说明或语境。
例 1：（图 24-2 中 l）hex（agon, agonal） nut 六角螺母。‘'agon, agonal" 可省略，表示此词条可分别写作以下三个英文词条：
hex nut
hexagon nut hexagonal nut 例2：（图24-2中6）盖（帽式）螺母。
表示可写作：盖螺母，盖帽式螺母。
六角括号“[]”的用法
六角括号中的字、词或字母可以各自置换其前面的字（字母）或词， 组成同义词。
例1：（图24-2中3）开[有]槽螺母。
“[有]"可代替前面的“开”字，可分别写作以下两个中文词条： 开槽螺母；
有槽螺母。
例 2：（图 24-2 中 20） philips[cross] head screw 十字槽螺钉。 可分别写作以下两个词条：
philips head screw 十字槽螺钉；
cross head screw 十字槽螺钉。
正文上方无序号词条的含义：与图名同义或可替代图名的词条，或 表达本图总意的词条。
例 1:（图 12-9） clutch（driven）disc， clutch plate 离合器从动盘，从 动盘。
例 2：（图 5-11） turbocharging system 涡轮增压装置。


车辆概述

图1-2车辆尺寸	3
图1-3	乘用车类型	4
图1一4客车类型	6
图1一5货车类型	7
图1-6特种汽车和专用汽车	9
图1-7	挂车及自卸式半挂车	 11
图1-8	半挂车	13
图1-9并联式混合动力汽车的工作模式	14

图1-11丰田混合动力系统	17
图1-12电动汽车简图	18
图1-13操纵动力学	19
图1-14	主要汽车公司标志(1) 	 20
图1-15	主要汽车公司标志(2) 	 22
发动机概述


图2-3发动机形式	27
图2-4直列四缸汽油机(丰田)	28
图2-5直列式喷油泵柴油机	30
图2-6转子(旋转活塞式)发动机	31
图2-7	汽油机燃烧室和气缸盖类型	32
图2-8柴油机燃烧室	33
图2-9二冲程发动机结构	34
图2-10发动机悬置	35
曲柄连杆结构
图3-1气缸体内部各零件（2013款通用科鲁兹）	 36
图3-2气缸盖零部件（2013款通用科鲁兹）	38





图3-8	曲轴⑴	48
图3-9	曲轴（2） 	 49
图3-10曲轴扭振减振器和附件驱动	50

图3-12连杆	53
配气机构
图4-1配气机类型和气门布置	54
图4-2典型的双顶置凸轮轴配气机构	55
图4-3同步带传动	56
图4-4凸轮轴传动机构	57
图4-5双顶置凸轮轴配气机构	58
图4-6气门和弹簧	60
图4-7	气门液力挺柱	 61
图4-8配气定时（相位）图 	62
图4-9	扫气过程（二冲程）	 63
图4-10智能型可变气门正时（丰田）	64
图4-11智能型可变气门正时和升程（丰田）	66

进、排气系统
图5-1汽油机进排气系统	69
图5-2 乘用车排气系统	70
图5-3商用车排气系统	71
图5-4 消声器	72
图5-5催化转化器	73

图5-7 空气滤清器	75


图5-10机械式增压器	79
图5-11废气涡轮增压器	80
图5-12连续增压和气波增压器	82
图5-13 电动增压装置	83
图5-14动态增压	84
冷却系统和润滑系统
图6-1液冷系统	85
图6-2散热器	86
图6-3散热器盖和水泵	88
图6-4 节温器和水封	89
图6-5风扇离合器	90
图6-6电子控制节温器	91
图6-7可控冷却系统	92
图6-8压力供油式润滑系统	93
图6-9油底壳和机油滤清器	94
图6-10机油泵	96
图6-11机油滤清器	97
7.汽油机燃油系统
图7-1进气歧管喷射的燃油供给和配送	98
图7-2汽油直喷的燃油供给和配送	99
图7-3	燃油箱	100
图7-4双腔分动式化油器原理图 	102
图7-5	电动燃油泵类型 	103
图7-6	燃油泵结构 	104
图7-7汽油直接喷射类型 	105
图7-8分层混合气形成概念（直喷汽油机）	106
图7-9进气歧管喷射喷油器	107
图7-10汽油直接喷射高压喷油器 	108
图7-11三柱塞高压泵（汽油机）	109
图7-12压力控制阀和单柱塞高压泵 	110
图7-13汽油滤清器、燃油压力调节器和燃油压力脉动衰减器……111
8.点燃式发动机管理系统
图8-1发动机控制系统简图（丰田）	112
图8-2喷射/点火协同管理系统（博世）	114
图8-3传感器和执行器的定义和位置	116
图8-4氧传感器位置	118
图8-5液化石油气喷射（博世）	120
图8-6天然气发动机（博世）	122
图8-7天然气喷油器和压力控制模块	124
图8-8	点火系统	125
图8-9	点火线圈 	126
图8-10紧凑型点火线圈的结构 	128
图8-11	火花塞	129
图8-12拾波线圈式分电器（丰田）	131
图8-13降低排放装置 	132
图8-14废气再循环阀 	133
图8-15差压反馈式废气再循环系统 	134
图8-16加强型蒸发排放物控制系统 	135
图8-17	2ZR-FE发动机控制系统典型的波形（丰田）	136
传感器
图9-1	转速传感器	137
图9-2压力传感器	138
图9-3热线式传感器和叶板式空气流量计	140
图9-4热膜式质量型空气流量计	141
图9-5氧传感器工作原理	143
图9-6	氧传感器	144
图9-7节气门位置传感器和电子节气门 	145
图9-8加速踏板位置传感器（丰田）	146
图9-9	其他传感器	147
柴油机传统燃油系统
图10-1柴油机燃油系统 	148
图10-2	直列式喷油泵 	149
图10-3	P型直列泵（博世）	150
图10-4带出油阀的出油阀压紧座 	151
图10-5	RQ和RSV型调速器 	152
图10-6调速器机械式附加装置（1） 	153
图10-7调速器机械式附加装置（2） 	154
图10-8油量调节机构（直列式喷油泵）	155
图10-9喷油器和喷油嘴 	156
图10-10 喷油嘴	158
图10-11喷油嘴形式（柴油机）	159
图10-12分配泵的结构和功能原理	160
图10-13分配式喷油泵（VE泵）	161
图10-14高压油管和管端连接件	162
图10-15高压油管和管接头（博世）	163
图10-16手压泵和输油泵	165
图10-17	柴油滤清器	166
柴油机管理系统
图11-1共轨喷射系统、泵喷嘴系统和分配泵燃油喷射系统 	167
图11-2乘用车共轨系统类型 	169
图11一3商用车共轨系统类型 	170
图11-4乘用车共轨柴油喷射系统 	171
图11-5商用车共轨柴油喷射系统 	174
图11-6燃油供给系统部件 	177
图11-7	径向柱塞泵 	179
图11-8	直列式柱塞泵 	180
图11-9	共轨喷油器 	181
图11-10计量单元、安全阀和调压阀 	182
图11-11	泵喷嘴 	183
图11-12电控直列喷油泵 	184
图11-13电磁阀控制式分配泵（博世）	185
图11-14电子控制分列式泵喷射系统	186
图11-15	HCI系统和陶瓷微粒过滤器 	188
图11-16电子控制电热塞系统和电热塞	189
图11-17柴油机电子控制电热塞系统和新型电热塞 	190
离合器、传动轴和车桥
图12-1传动系统布置和发动机位置 	191
图12-2摩擦式离合器 	192
图12-3膜片弹簧离合器 	193
图12-4螺旋弹簧离合器 	195
图12-5双质量飞轮离合器 	197
图12-6离合器操纵机构 	198
图12-7	离合器主缸 	199
图12-8离合器工作缸［分离缸、随动缸］	200
图12-9离合器从动盘	201
图12-10	传动轴 	202
图12-11	传动轴类型 	204
图12-12前驱乘用车传动轴和等速万向节	205
图12-13交叉槽式等速万向节和双效补偿万向节	206
图12-14	三球销万向节	207
图12-15	双联万向节	208
图12-16	减振器式半轴	209
图12-17非独立悬架式驱动桥和半轴 	210
图12-18主减速器［最终传动装置］ 	212
图12-19	双速双级减速器	213
图12-20串列前向上置式双级减速驱动桥	215
图12-21行星圆柱齿轮式轮边减速器	217
图12-22	差速器类型	218
图12-23	客车用驱动桥	220
图12-24乘用车轮毂（前轮驱动）	221
图12-25	货车后轮毂	222
图12-26	桥壳	223
手动变速器和分动器
图13-1手动变速驱动桥	224
图13-2五档手动变速驱动桥的齿轮和壳体	226
图13-3外部换档操纵机构	228
图13-4直接操纵式换档机构	229
图13-5手动变速器	230
图13-6换档机构（手动变速器）	232
图13-7典型五档超速档变速器	234
图13-8输出轴零部件	235
图13-9同步器	236
图13-10锁销式同步器和外锥式同步器	237
图13-11变速器内换档元件	238
图13-12	组合式变速器	239
图13-13	全轮驱动分类	240
图13-14带轴间差速器的分动器	242
图13-15行星齿轮轴间差速器型分动器	243
图13-16	分动器個图 	244
图13-17	短时四轮驱动	246
图13-18电子控制离合器式四轮驱动装置(丰田)	247
图13-19本田超级调节全轮驱动装置后桥	248
图13-20黏液离合器和湿式多片离合器	249
图13-21	锁止轮毂	250
图13-22	鑼驱动冊系赫	252
14.自动变速器
图14-1自动变速器	254
图14-2自动变速器原理图	255
图14-3行星齿轮系	257
图14-4单向离合器	259
图14-5液力偶合器和液力变矩器	261
图14-6自动变速器驱动桥	263
图14-7通用公司4T65-E自动变速驱动桥	264
图14-8	6T40E自动变速器结构 	265
图14-9	壳体和关连零部件(GM 6T40) 	267
图14-10	变速器壳总成(GM 6T40) 	268
图 14-11	油泵总成(GM 6T40) 	269
图14-12	传动链总成(GM 6T40) 	270
图14-13变矩器和油泵壳总成(GM 6T40) 	271
图14-14自动变速器油路图(通用4T60-E) 	272
图14-15	五档自动变速器	275
图14-16本田自动变速驱动桥	277
图14-17	无级变速器	279
图14-18电子控制无级变速器(大众)	281
图14-19多模式手动变速器	282
图14-20	手动自动变速器	284
图14-21	16档手动半自动变速器	285
图14-22	双离合器变速器	286
图14-23混合动力分流变速器	287
15.悬架
图15-1典型乘用车悬架	289
图15-2非独立和半独立悬架类型	290
图15-3独立悬架类型	292
图15-4辅助空气弹簧和液力空气弹簧	294
图15-5悬架弹性元件	295
图15-6囊式空气弹簧和膜式空气弹簧	296
图15-7球节和悬架新型螺旋弹簧	298
图15-8减振器	299
图15-9麦弗逊式前悬架	301
图15-10	前悬架零部件	303
图15-11长短横臂式悬架	305
图15-12纵置扭杆弹簧悬架	307
图15-13独立后悬架（2驱车）	308
图15-14独立后悬架零部件	310
图15-15	非独立后悬架	312
图15-16	半独立后悬架	314
图15-17	主动悬架	315
图15-18电子调制悬架（丰田）	316
图15-19带减振器的气动缸（丰田）	317
图15-20空气悬架执行器和压缩机	318
图15-21板弹簧式悬架	319
图15-22	串列车桥悬架	321
图15-23客车空气弹簧前悬架	323
图15-24空气弹簧式悬架	324
图15-25商用车空气悬架类型	325
16.转向系统和轮胎
图16-1	转向系统	326
图16-2按杆系布置的转向分类	328
图16-3	吸能转向柱 	330
图16-4转向操纵机构	332
图16-5转向传动轴	334
图16-6	可倾斜式转向柱 	335
图16-7车轮定位	336
图16-8基本转向器	337
图16-9齿轮齿条式转向器	339
图16-10齿轮齿条式动力转向系统	340
图16-11齿轮齿条式助力转向器	341
图16-12循环球式转向器	343
图16-13循环球式动力转向系统	344
图16-14	叶片式动力转向油泵	345
图16-15电动助力转向系统类型	346
图16-16电动助力转向（丰田）	347
图16-17电动助力转向机构零部件位置	348
图16-18商用车助力转向系统	349
图16-19货车前桥	350
图16-20	轮胎类型	351
图16-21乘用车及轻型商用车辐板式车轮术语	353
图16-22	乘用车轮銅系 	354
图16-23商用车辐板式车轮和对开式车轮术语	355
图16-24商用车车轮和轮網	356
图16-25	轮胎气门嘴	358
图16-26轮胎压力报警系统	360
17.制动系统
图17-1制动器类型	361
图17-2鼓式制动器	363
图17-3盘式制动器	365
图17-4后轮盘式制动器的驻车制动器	367
图17-5双活塞制动主缸	369
图17-6驻车制动器	371
图17-7真空助力器	372
图17-8计量阀、比例阀和组合阀	374
图17-9电子稳定程序（德国车用语）	376
图17-10电子稳定程序电气零部件	377
图17-11	制动管路	378
图17-12电动液压制动和机电制动 	379
图17-13电液制动系统（博世）	380
图17-14气压制动系统（载货车）	381
图17-15货车气压制动系统主要零部件	383
图17-16客车气压制动系统主要零部件	384
图17-17商用车鼓式制动器	386
图17-18气压制动系统主要零部件（1） 	387
图17-19气压制动系统主要零部件（2） 	389
图17-20	缓速器	390
18.乘用车车身
图18-1乘用车车身分类	392
图18-2乘用车车身结构图解索引（1） 	394
图18-3乘用车车身结构图解索引（2） 	396
图18-4	车身分解图	398
图18-5	车身结构	400
图18-6	保险杠 	401
图18-7保险杠配件目所录用零件名称	402
图18-8发动机罩锁和饺链	403
图18-9车身侧构件	404
图18-10	行李箱盖	405
图18-11顶盖和后窗玻璃 	406
图18-12内装饰板和门孔装饰	407
图18-13后窗台装饰板和行李舱垫	408
图18-14承载式车身前、后部结构件	409
图18-15发动机罩和前翼板	410
图18-16	车门零部件	411
图18-17前翼子板挡泥板和前围挡板	413
图18-18前围上盖板和风窗玻璃	414
图18-19车身密封件和蓄电池托架	415
图18-20	车身安全结构	416
图18-21仪表板和杂物箱	417
图18-22	空气动力附加装置	419
19.商用车车身
图19-1	客车的总体布置	420
图19-2客车车身骨架	421
图19-3客车行李舱门	422
图19-4前围和后围系统（客车）	423
图19-5客车双扇转门	424
图19-6货车驾驶室类型	425
图19-7货车平头驾驶室零部件	427
图19-8货车长头驾驶室零部件	428
图19-9双排座驾驶室零部件	429
图19-10驾驶室功能件和背门类型	430
图19-11	车架	432
图19-12货箱地板有关零部件	433
图19-13货箱的总体布置（货车）	434
图19-14货架和分段式栏板有关零部件（货箱）	435
图19-15	栏板有关零部件	436
图19-16货箱附件有关零部件	437
车身附件
图20-1后视镜和双遮阳板	438
图 20-2	座椅（1 ）	439
图20-3	座椅（续）	441
图20-4前座椅零部件	442
图20-5仪表板上部件（2014款凯迪拉克）	443
图20-6组合仪表（英制显示）	444
图20-7操纵件、指示器及信号装置标志（1 ）	445
图20-8操纵件、指示器及信号装置标志（2 ）	451
图20-9组合仪表结构和原理图	455
图20-10	刮水器和洗涤器	456
图20-11刮水器刮片和刮水器臂	457
图20-12刮水器传动和连杆机构	459
图20-13	清洁装置	460
图20-14前照灯清洗装置	461
图20-15	安全带	462
图20-16	安全带卷收器	464
图20-17	辅助约束系统	465
图20-18	安全气囊部件	467
图20-19	电动车窗	469
图20-20	门锁	470
图20-21中控门锁系统	471
图20-22遥控门锁发射器	472
供暖、通风和空调
图21-1供暖、通风和空调系统布置图	473
图21-2空调制冷循环	474
图21-3典型客车空调布置图	476
图21-4客车空调主要部件	477
图21-5储液干燥器和集液器	478
图21-6膨胀阀和维修阀	479
图21-7蒸发器、加热器和风机	480
图21-8供暖、通风和空调模块总成	481
图21-9压缩机类型	483
图21-10	变排量压缩机	485
图21-11典型空调及控制装置（大众）	486
图21-12	能量加热器	487
图21-13	燃烧式加热器	489
图21-14	冷却液加热器	490
图21-15模式位置和风门操作	491
图21-16	空气分配系统	492
图21-17	气候控制板	494
汽车电气和电子设备
图22-1	蓄电池	495
图22-2汽车电气设备索引	497
图22-3交流发电机	499
图22-4	新型发电机 	501
图22-5	起动机原理图 	502
图22-6	减速起动机 	504
图22-7起动机离合器类型 	505
图22-8	前照灯 	507
图22-9反射镜类型 	509
图22-10 光电子前照灯（1）	510
图22-11光电子前照灯（2）	511
图 22-12 LED 灯	512
图22-13前照灯竖向对光调节装置	513
图22-14	车灯类型	514
图22-15	灯泡	515
图22-16	内部照明灯	516
图22-17电气和光纤连接器的类型 	517
图22-18	插入式连接器	519
图22-19抬头显示、夜视系统和数字式速度记录器	520
图22-20	客车电气设备（1）	521
图22-21	客车电气设备（2）	522
汽车电路与网络
图23-1奥迪A6电路图示例（蓄电池、电源管理系统控制单元、蓄电
池断路继电器、熔丝、抗干扰电容器）	523
图23-2线路符号（通用汽车公司-1）	525
图23-3线路符号（通用汽车公司-2）	527
图23-4德国工业标准电气符号 	530
图23-5电路图图形符号（丰田）	532
图23-6	汽车网络	533
图23-7	ECU互联和控制 	534
图23-8	豪华车用网络 	535
图23-9通用汽车公司-LAN /CAN原理图	536
图23-10进入功能系统图（丰田）	537
图23-11自适应巡航控制装置	538
图23-12防盗警报系统	539
图23-13防盗阻断器	540
图23-14超声波传感器和报警元件	541
标准件和工具
图24-1	垫圈及带 	542
图24-2	螺纹紧固件 	543
图24-3	滚动轴承 	545
图24-4	旋转轴唇形密封圈 	546
图24-5	故障诊断仪 	547
图24-6	量具和测量仪 	548
图24-7	扳手 	550
图24-8	手工具 	552
图24-9	螺钉旋具 	554
图24-10汽车举升机和轮胎拆装机	555
图24-11 仮金工具和设备 	557
附录 Vehicle Classification 车辆分类 	559
1. Grand Information of Vehicle
车辆概述

Fig. 1-1 Overview of Vehicle Structure
图1-1汽车结构概述


参考：GB/T 3730.1-2001《汽车和挂车类 型的术语和定义》
motor vehicle 汽车（常作书面用语） automobile 汽车
car汽车（此英语也俗称“乘用车”）
vehicle 车辆，汽车
A truck，motor truck （美）货车 lorry，motor lorry （英）货车 rear drive automobile 后驱汽车
B passenger car[vehicle]乘用车 front drive automobile 前驱汽车
engine 发动机
front wheel 前轮
air cleaner[filter]空气滤清器
fuel tank[containei, reservoir]燃油箱
steering wheel 转向盘
（chassis） frame 车架
rear-axle 后桥
rear-axle drive gear 后桥传动装置 rear driving axle 后驱动桥
rear leaf spring 后钢板弹簧
rear suspension 后悬架（图A和图B）
rear wheel 后轮
UJ=universal joint 万向节
cardan drive 万向传动装置
drive shaft 传动轴 propeller shaft 传动轴 cardan shaft 万向节传动轴
parking brake 驻车制动器 central parking brake 中央驻车制 动器
transmission 变速器
automatic transmission 自动变速器
clutch离合器
front axle 前轴
front leaf spring （图 A）前钢板弹簧 front suspension （图 A 和图 B）前悬架 independent front suspension （图 B） 独立前悬架
headlamp （美）前照灯 headlight （英）前照灯
radiator 散热器
door 车门
front seat 前座椅
spare tire[tyre]备胎
body 车身
unitized body 承载式车身
muffler, silencer 消声器
hubcap, hub cap 车轮罩（此条英语 常用）
wheel cap[cover],wheel trim cap[cover] 车轮罩
three -way catalytic converter
三元催化转化器
rocker panel 门槛板
front hub 前轮毂
front wheel brake 前轮制动器
battery, storage battery 蓄电池 accumulator 蓄电池
MFB = maintenance free battery 免 维护蓄电池
lead-acid battery 铅酸蓄电池
turn signal lamp[light] 转向信号灯

参考：1. GB/T 3730.3—1992《汽车和挂 车的术语及其定义车辆尺寸》
2. GB/T 17347 —1998《商用道路车辆尺寸 代码》
A vehicle length 车长
overall length, total length 总长
B vehicle width 车宽
overall width，total width 总宽
C vehicle height 车高
overall height 总高，车高
unladen height 空载高度
vehicle unladen height 无装载质量 车高
D front overhang 前悬
E WB = wheelbase = wheel base, axle base, wheel space 轴田巨
F rear overhang 后悬
G ground clearance （最小）离地间隙 H，I track，tread，track width，tread width，wheel track，wheel tread 轮距
H front track，track front 前轮距
I rear track， track rear 后轮距 J approach angle， angle of incidence 接近角
K departure angle， angle of departure， rear overhang angle 离去角
L loading height 装载高度
M chassis frame length 底盘车架长度 maximum usable length of chassis behind cab驾驶室后车架最大可用长度
N cargo body height 货箱高度
O interior cargo body width 货箱内宽度
P cargo body width 货箱宽度
R interior cargo body length 货箱内长度
参考：1. GB/T 3730.1-2001《汽车和挂 车类型的术语和定义》
2.附录1车辆分类
PC = pass. car = passenger car 乘用车（国 标用语），轿车（俗称，含意不确切） car乘用车（car是英语俗称）
MC = motor car = motorcar 乘用车
PV = passenger vehicle 乘用车
A saloon普通乘用车（英），轿车（俗称） sedan（car）普通乘用车（美），轿 车（俗称）
three-box type passenger cai; 3-box sedan三厢式乘用车，折背式车身 乘用车
four door car 4 门轿车
B coupe小型乘用车（大部分是双门 的）
hatchback, hatchback passenger car 仓背式乘用车
two-door sedan[saloon]双门乘用车
C cross passenger car 交叉型乘用车
SUV = sport universal [utility] vehicle 运动型多用途车，多用途跑车
D station wagon, WG = wagon 旅行 车（美）	_
estate, estate car （英）旅行车
E pullman saloon[sedan], executive limousine 高级乘用车，高级轿车（俗称）
F convertible, open car[tourer], roadstei; spider敞篷车
cabriolet； cabrio, soft top； drop top； rag top敞篷车
drophead	（英）敞篷车
open car； open convertible 敞篷车 roadster sports； drop head coupe 双 座敞篷跑车
convertible coupe （美）双门敞篷跑车 cabriolet coupe （英）双门敞篷跑车
G off-road passenger car 越野乘用车
（正规术语，但不常用）
off-roader; off（-the）-road car; crosscountry car 越野乘用车 off-highway car （美）越野乘用车 all-terrain car 全地形车
jeep吉普（原指某些型号的美国越 野乘用车，现也是“越野乘用车”的 俗称）
go-anywhere multi-purpose vehicle 高 通过性多用途车
H compact（passenger）car 紧凑型乘用车 compact-size car[automobile]，compact （美）紧凑型乘用车 small family car 小型家用车
C-segment medium car C 级中型乘用车 subcompact car = supermini次紧凑型 乘用车
compact straight back passenger car 紧凑型直背乘用车
small-capacity[displacement] car 小排 量（乘用）车
MPV = multipurpose passenger vehicle GPV二general-purpose passenger vehi cle 多用途乘用车
MPV= multipurpose vehicle 多用途车 compact MPV （英）紧凑型多用途汽车 forward control passenger car 短头 乘用车
J sport （car）； sports （car） 跑车
GT= GTC = grand touring car 高性能乘 用车，GT车
sports[sporty] sedan	（美）运动型乘
用车
sports[sporty] saloon （英）运动型乘 用车
K F1 race car = Formula-1 race[racing] car
F1赛车
L convertible saloon [car] 活顶乘用车


参考：1. GB/T 3730.1-2001 （汽车和挂车
类型的术语和定义》
2. GA 802-2014《机动车类型术语和定 义》（此系我国公安部标准，与国际标准 不相同）
bus客车（用于运送多于9个乘客及行李） （此英语为常用）
motor bus, coach 客车
A mini bus，jitney bus 小型客车（最多 16 个座位）
micro bus，miniature bus 微型客车 conventional bus 长头客车 bonneted bus 长头客车
B semi-forward bus [passage car]，semiforward control bus [coach]半长头 客车
special bus 特殊客车（如：school bus 学生车，校车）
B，C medium bus，intermediate bus 中型 客车
C city（motor）bus，unban（motor）bus， bus for town service 城市客车
C，D two-men（operation）bus 有售票员 客车（说明:本图并未明确是或不是 “有售票员客车”）
D swing joint bus， articulated bus，artic- ulated coach 铰接客车
E tour（ing） bus，touring coach，tour- （ing），tourist bus 旅游客车 semi-streamline shape bus 半流线型 客车
extra bus 特大型客车
F interurban coach[bus]， long distance bus长途客车
main road bus 干线客车 underfloor-engined bus 发动机置于 地板下的客车
underfloor-engined coach 发动机置 于地板下的长途客车
A〜F single-deck（er） bus 单层客车
G half-deck coach，half-deckei, deck-and- one half bus 一层半客车
H double deck bus，double decker; twindeck bus 双层客车 double-deck top-covered bus 全顶盖 双层客车

参考：1. GB/T 3730.1-2001《汽车和挂
车类型的术语和定义》
2. GA 802-2014《机动车类型术语和定 义》（此系我国公安部标准，与国际标谁不 全相同）
TRK = trk = truck （美）货车
motor[automotive, auto-, cargo] truck （美） 货车
lorry，motor lorry （英）货车 goods（-carrying）vehicle，freight car 货车
1, 2 cab-over-engine truck tractor 平头 牵引汽车
highway[road， over-the-road] tractor 公路运输牵引汽车
line-haul tractor 长途运输牵引汽车
1 tractor 牵引汽车
trailer towing vehicle 全挂牵引车（一 种牵引牵引杆式挂车的货车，自身也
可载货）
prime-mover; truck tractor （英）载货 牵引汽车
semitrailer tractor; semi-trailer tractor 半挂［鞍式］牵引车（此英语为常用）
semitrailer towing vehicle, fifth wheel tractor半挂牵引车
semitrailer truck （美）半挂［鞍式］牵 引车
two-axle semitrailer tractor［truck］ 双 轴半挂［鞍式］牵引车
STLR = stir = semitrailer 半挂车
A〜D general purpose goods vehicle； carryall truck普通货车
high-bed flatbed truck 高台平地 板货车
high deck truck［lorry］ 高货箱货车
A CBE（motor） truck = cab-behind-engine
（motor） truck, conventional-cab truck （美）长头货车
CBE （motor） lorry = cab-behind-engine （motor） lorry， conventional-cab lorry （英）长头货车
bonneted truck[lorry]（英）长头货车 B semi-forward control truck[lorry] 半 长头货车
C forward control truck 平头货车 cab-over（-engine）truck，cabahead-of- engine truck 平头货车
D mid engine truck 中置发动机式货车 E，F goods road train 货车列车
E draw-bar train[combination]牵弓 |杆 挂车列车，全挂车列车（此英语为常用） road train，truck train，truck-trailer [combination，unit]，lorry-trailer 牵 弓杆挂车列车，全挂车列车
F semitrailer train 半挂货运列车（此英 语为常用）
articulated vehicle 铰接列车，半挂货 运列车
semitrailer truck[unit]， articulated truck [lorry， road train] 半挂货运列车 5[five]-axle tractor semi-trailer 五轴 半挂货运列车
G，I，J LT = light （duty） truck，light lorry 轻型货车（目前产量最大的轻型 货车是双排“皮卡”类） low-floor [bed] truck 低货箱货车 low-capacity truck 小吨位货车 PU = pickup，pick-up，pickup car， pick-up truck皮卡，客货两用小 汽车
H box-type truck 厢式货车 house-to-house delivery van 厢式挨 户送货汽车
motor delivery van， panel truck， delivery wagon 厢式送货汽车
semi-forward control delivery van 半 长头送货汽车
H〜K semi-forward control truck [lorry] 半长头货车
I，J platform body truck 平台货箱货车 J double pickup，Cab Plus 双排座皮卡 double-cab low-bed truck 低地板双 排座驾驶室货车
multipurpose goods vehicle 多用途 货车（在设计和结构上主要用于载运 货物，但在驾驶员后有固定或折叠式 座椅，可乘坐三个以上乘客的货车） light distribution transporting truck 轻型送货汽车
K motor vehicle chassis， car chassis 汽 车底盘
cab and chassis 一类底盘，带驾驶室 的底盘
L〜O truck chassis types货车底盘类型
L 2/4 = 4 wheelX2 drive wheel 4X2 驱动 M 6X2X4 = 6wheelX2 drive wheelX4 steered wheel 6X2 驱动X4 轮转向
N 6X4 = 6 wheel X 4drive wheel 6X4 驱动
O 8X6X4 = 8 wheel X 6drive wheel X 4 steered wheel 8X6 驱动X4 轮转向

参考：1. GB/T 17350-2009《专用汽车 和专用挂车术语、代号和编制方法》
2. GA 802-2014《机动车类型术语和定 义》（此系我国公安部标准，与国际标谁不 相同）
specialty vehicle 特种汽车
special purpose vehicle 专用汽车
1 garbage[refuse] truck，garbage[refuse] collectoi; refuse collecting truck，garbage removal truck； garbage vehicle （美） 垃圾车
garbage dump(er)； garbage dump truck； refuse dump(er) ； refuse tipper 自卸式垃圾车
compression refuse collector 压缩式 垃圾车
compacting sealed garbage truck 压 实密封式垃圾车
dump(er)； tipper 自卸车 dump[tipping] truck (美)自卸车 tipping[dump] lorry (英)自 卸车
2 food vehicle； food [caterer's] delivery

truck食品（装运）车
refrigerator vehicle[truck]（美）冷藏车 refrigerator lorry （英）冷藏车 refrigerator van 冷藏车 specialized goods van厢式专用运输汽车 box/stake truck， storage-stake truck 仓栅式汽车	、
special goods box/stake truck 仓栅式 专用作业[运输]汽车
tankei; truck tankei; tank-body truck 罐式汽车
tank truck, motor tank truck （美）罐 式汽车
tank lorry （英）罐式汽车 fuel tanker 运油车
flammable liquid tanker 易燃液体罐 式运输车
gas（oline） tanker （美）汽油罐车 petrol tanker （英）汽油罐车 box[panel] van, closed truck 厢式货车 box-type （body） truck, van（-type） truck （美）厢式货车
tow truck, wrecker; wrecker truck, wrecking truck, wrecking car （美）清 障车，救援车
recovery vehicle, breakdown vehicle[van, tender] , towing ambulance （英）清障 车，救援车
snow-removal truck （美）除雪车 snow-removal vehicle, snow sweeper, snow-remover 除雪车
school bus学生车，校车（校车大都是 长头或半长头客车）（此英语为常用） school coach 学生车，校车
concrete mixing carrier, （mobile） concrete mixer, mobile mixer, agitator truck *昆 凝土搅拌运输车
truck mixer （美）混凝土搅拌运输车 motor caravan 旅居车，房车 recreation vehicle, MH = motorhome, mobile home, camper, house car 旅 居车，房车，休闲车
truck crane, truck-mounted crane （美） 汽车起重机，吊车
lorry crane, lorry-mounted crane （英）汽车起重机，吊车
autocrane, motorcrane, crane truck[car], automobile[mobile] crane, truck hoist 汽车起重机，吊车
ambulance, ambulance car[van], motor ambulance, motorized ambulance-unit 救护车 集装箱运输车 （美）集装箱运输车 （英）集装箱运输车 （美）起重举升汽车 truck with loading crane, truck with crane随车起重运输车，随车吊 special goods crane/lift truck 起重举 升专用作业汽车
self-loading vehicle 自装卸汽车
lifting[aerial] work platform vehicle 升降台汽车
sweeper truck[vehicle], road[street] sweeper, road[street] sweeping mac- hine扫路车
（motor） sweeper 扫路车
cleaning sweeper truck[vehicle] 洗扫 车（比扫路车增加了清冼设备及功能） street cleaning sprinkler 清洗洒水车 road flusher 洗路车
fire-extinguishing tanker[tank truck] 消防罐车
car repair engineering vehicle 汽车 修理工程车
hydraulic telescopic lifting work platform vehicle 液压伸缩式升降台车
truck	mounted concrete pump,
concrete pump car[truck]混凝土泵车 cement transporter 水泥运输车 bulk cement delivery tanker 散装水 泥运输车
truck with power shovel, truck mounted excavator; dragline excavator 挖掘 平地机[车]

参考：1. GB/T 3730.1-2001《汽车和挂 车类型的术语和定义》
2. GB/T 17350-2009《专用汽车和专用 挂车术语、代号和编制方法》 auto（mobile） trailer 汽车挂车
A goods draw-bar trailer牵引杆货车挂车 draw-bar trailer牵引杆挂车 carryall trailer 通用挂车
A，B general purpose goods trailer 通 用挂车
B light trailer 轻型挂车
trailer for passenger car 乘用车用挂车 utility trailer 通用挂车
drop-frame trailei;low-down[loading] trailer低货箱挂车
C caravan 旅居挂车（有睡具的中置轴 挂车）
home[house, recreation，camping] trailer 旅居挂车 van-type body trailer 厢式挂车
D step-frame trailer阶梯货台[车架]挂车 low-lo ad[loading，bed] trailei; deeploading trailer 低货台[车架]挂车
E heavy-duty trailer重型件运送挂车 platform trailer 平货台挂车 high-loader trailer 高货台挂车 multiwheel trailer 多轮挂车
F，G pole trailer 杆式挂车，长货挂车 bolster trailer; bolster-type[body] trailer枕式挂车（与pole trailer相近）
F one-axle pole trailer 单轴杆式挂车 G two-axle pole trailer 双轴杆式挂车 H side-dump trailei; side-tipping trailer 侧自卸式挂车
tipped sideways 侧自卸式挂车 harvest trailer 农产品挂车 agricultural trailer 农业挂车
rear-dump[-tipping] trailer 后自卸
挂车
end-tip trailer 后自卸式挂车
J dump semitraile^tilt bed semi-trailer， tipping semi-trailer	自卸式半挂车
rear-dump semitrailer， rear-tipping semitrailer 后自卸式半挂车
B, D〜J cargo trailer 货运挂车
C, F, J one-axle trailer; single-axle trailer
单轴挂车
G,H two-axle trailer 双轴挂车
independent trailer 双轴挂车
C,F,I,J two-wheel trailer 双轮挂车
I,J dump[tilt-deck； tilt(-bed) tippingself
emptying] trailer 自卸式挂车
J	tail gate rear-tipping body 后开栏
板后自卸式货箱


参考：1. GB/T 3730.1-2001《汽车和挂 车类型的术语和定义》
2. GB/T 17350-2009《专用汽车和专用 挂车术语代号和编制方法》
drop-frame semitrailei; low bed semitrailer 低车架半挂车
tank semi-trailer 半挂罐车 frameless[skeleton] semitrailer 无车 架半挂车
rack-body semi-trailer 栏板式半挂车 general utility semi-trailer 通用半挂车 flatted semi-trailer, flat load space semitrailer 平货箱半挂车
box-body semi-trailer; semi-trailer van, van semi-trailer 厢式半挂车
refrigerator semi-trailer 冷藏半挂车
straight-frame semi-trailer 直车架半 挂车
car carrier semitrailer 乘用车运送半 挂车
hopper[bottom-dump] semitrailer 漏 斗[底卸]式半挂车
container semitrailer [chassis] 集装箱 半挂车
skeleton container semitrailer 骨架 式集装箱半挂车（有车架而无货箱底板） large capacity container semitrailer 大 吨位集装箱半挂车（双轴及以上半挂车）
bus semi-trailer 客车半挂车
Fig. 1-9 Operating Mode of Parallel Hybrid Vehicle
图1-9并联式混合动力汽车的工作模式























E purely electric driving 纯电动
IC engine内燃机
clutch离合器
electrical machine 电机
transmission 变速器
inverter 逆变器
battery 蓄电池
• SI •





























Fig. 1-10 Types of Hybrid
图1-10混合动力类型


参考：QC/T 837-2010《混合动力电动汽 车类型》
A~G strong hybrid重度混合动力，强 混合动力
full hybrid强混合动力
A parallel hybrid with one clutch 单离
合器并联混合动力
parallel hybrid with two clutches 双 离合器并联混合动力
P2-HEV=parallel hybrid electric vehicle with two clutches双离合器并联混合 动力电动汽车
P1-HEV=parallel hybrid electric vehicle with one clutch 单离合器并联混合动 力电动汽车
B parallel hybrid with double-clutch trans- mission带双离合变速器的并联混合 动力
C axle-split parallel hybrid 桥分功率 混合动力
AS-HEV = axle-split parallel hybrid electric vehicle桥分功率混合动力电动汽车
D series hybrid drive 串联式混合动力
驱动装置
S-HEV =series hybrid electric vehicle 串联式混合动力电动汽车
E series-parallel hybrid drive 串-并联
式混合动力驱动装置
SP-HEV = series-paiallel hybrid drive electric vehicle 串-并联式混合动力电动汽车 F power-split hybrid drive 动力分离
混合动力驱动（单模式概念）
F single-mode concept 单模式概念 G fuel cell hybrid 燃料电池混合动力
FCHEV = fuel cell hybrid electric vehicle 燃料电池混合动力电动汽车
H mild hybrid轻度混合动力 H power assist hybrid 电动辅助混合动力
IC engine内燃机
fuel tank燃油箱
electric motor 电动机 motor/alternator 电动机/发电机
clutch离合器
transmission 变速器
inverter 逆变器
36V battery 36V 蓄电池
alternator 发电机
planetary-gear set 行星齿轮机构
fuel cell 燃料电池
power regulator 功率调节器
12V battery 12V 蓄电池
SGCM=starter/generator control module 起动机/发电机控制模块
three phase cable 三相电缆

THS schematic 丰田混合动力系统 示意图
HSD = hybrid synergy drive 混合协同 驱动
operating condition 工作情况 power split device 动力分解［流］装置 gasoline engine 汽油发动机 clutch离合器 generator 发电机 drive sprocket 主动链轮 power split device 动力分流机构 planetary gears行星齿轮机构 ring gear(motor/output axle) 齿圈
(电动机/输岀轴)
pinion gear 行星轮
sun gear(generator) 太阳轮(发电机)
motoi; electric motor 电动机
chain 链条
driven sprocket 从动链轮
final drive主减速器
differential 差速器
reduction gear 减速齿轮
inverter 逆变器
battery 蓄电池
reduction gears 减速机构
transaxle变速驱动桥
mechanical power path 机械动力路径
electricity path 电力路径
planetary carrier 行星架
Fig. 1-12 Electric Vehicle Schematic Diagram
图1-12电动汽车简图




















参考：GB/T 19596-2004 ＜电动汽车术语》 electric cai; EV二electric vehicle	电动汽车
A drive schematic diagram 驱动装置简图 B EV parts layout电动汽车各部件布置 C high voltage parts layout 高压部件布置
electric motor 电动机
inverter逆变器
battery 蓄电池
high voltage battery 高压蓄电池
vehicle subsystem 车辆子系统
control module 控制模块
electric power steering booster 电动 转向助力器
electric heater 电加热器
DC/DC convertor DC/DC 变换器
on-board charger 车载充电器
service plug 维修插接器
A/C compressor空调压缩机

参考：GB/T 12549-2013《汽车操纵稳
定性术语及其定义》
S CG = center of gravity 重心
X longitudinal axis （轮胎坐标系）纵 轴，X轴
Y lateral（horizontal）axis （轮胎坐标系） 横轴，Y轴
Z vertical axis （轮胎坐标系）竖轴，Z轴
steering angle 转向角
wheel slip angle 车轮滑动角
roll axis侧倾轴
roll侧倾
roll angle，roll rate 侧倾角
direction vehicle speed 行驶方向车速
float angle 飘移角
steering wheel angle 转向盘转角 steering wheel force 转向盘力
yaw横摆
yaw velocity横摆速度
pitch 纵倾
pitch angle，pitch rate 纵倾角
camber angle 车轮外倾角
wheel swivel angle 车轮转角
dive点头，俯冲
squat下坐（车身后部下沉）


Mercedes-Benz AG （德文）梅塞德斯- 奔驰股份有限公司（隶属于戴姆勒股份公司）
AG= Aktiengesellschaft （=joint stock company） （德文）股份公司
BMW=Bayerische Motoren Werke AG （德文）宝马股份公司（曾译作：巴伐利亚 机械制造厂股份公司）
VW=Volkswagen AG （德文）大众股 份有限公司
Opel=Adam Opel AG （德文）欧宝股份 有限公司（美国通用控股，位于德国）
Porsche （德文）波尔舍，保时捷
Audi奥迪（德国大众的子公司）
Volvo AB （瑞典文）沃尔沃股份公司 AB =Altiebolag （瑞典文）股份公司
Bugatti Automobili SA （法语）布加迪汽 车公司（隶属德国大众的子公司）
SA= Societe Anonym （法文）股份公司
Automobili Lamborghini S.p.A （意大 利文）兰博基尼汽车股份公司（现为奥 迪汽车公司的全资子公司）
S.p.A= Societa per azioni （意大利语）
（共同）股份公司
Fiat S.p.A （意大利文）菲亚特股份公司
Alfa Romeo （意大利文）阿尔法•罗 密欧（菲亚特控股）
IVECO依维柯（菲亚特控股）
Ferrari S.p.A	（意大利文）法拉利股
份公司（菲亚特控股）
Rolls-Royce Motor Cars 劳斯莱斯 汽车公司（1998年归为宝马公司）
Lancia S.p.A （意大利文）蓝旗亚股 份公司（属菲亚特）
Officine Alfieri Maserati （意大利文） 阿 尔菲力玛莎拉蒂集团公司（菲亚特控股）
Jaguar捷豹（隶属塔塔公司，位于英国）
Bentley Motors Limited 宾利汽车公 司（大众集团的一个品牌）
Rover 罗弗汽车
Ford Motor Company （美）福特汽车公司
GMC TRUCK = General Motors Corp.
Truck通用汽车公司货车
GM = General Motors Corporation （美）通用汽车公司
AC Cars AC汽车（福特控股，位于英国）
Peugeot （法文）标致（汽车，汽车公司）
Citroen （法文）雪铁龙（汽车，汽车公司）
PSA=Peugeot/Citroen SA （法文）标致/ 雪铁龙公司
FCA US LLC FCA美国有限责任公 司（FCA = Fiat ChiyslerAutomobiles 菲亚特- 克莱斯勒汽车公司，是2014年2月9日菲 亚特公司并购克莱斯勒公司后重新组那家 的公司）
LLC= limited liability company 有限 责任公司
Renault SA （法文）雷诺公司
Seat （西班牙）西雅特（德国大众控股）
Lincoln Div.（福特）林肯部
Div.=Division 部，部门
Cadillac Division （通用汽车公司）凯 迪拉克部
Buick Division （通用汽车公司）别克部
Skoda Auto斯柯达汽车公司（现为 德国大众的子公司，位于捷克）
Tata Motors	（印度）塔塔汽车公司
Chevrolet（Chevy）Division （通用汽 车公司）雪佛兰部
Oldsmobile Motor Div.	（通用汽车
公司）奥兹莫比尔汽车部
Pontiac Division （通用汽车公司）庞蒂克部
Plymouth Division （克莱斯勒公司） 普利茅斯部
Mack Trucks lnc.（美）麦克载货汽车 股份有限公司
Inc. =Incorporated
说明：本部分选用的标志为经典汽车标志。











1
13	14	15	16
is FAW	i□户。泉德県


27	28
It:注集 QI	_二
BAK Group 众杰泛车
MARUT1M ■ SUZUKI
Way of Life!













Toyota Motor Corp.（日）丰田汽车公司
Lexus雷克萨斯（丰田公司高级轿车 的品牌，该品牌车不使用丰田商标）
Honda Motor Co., Ltd.（日）本田汽 车有限公司
Acurra讴歌（本田汽车公司旗下的 高端子品牌）
Nissan Motor Co.，Ltd.（日）日产汽 车（股份）有限公司
Infinity	（日）英菲尼迪（日产公司旗
下的高端子品牌）
Fuji Heavy Industries Subaru （日）富 士重工•斯巴鲁（说明：富士重工公司所 产的汽车常以"Subaru”为标牌。
“Subaru”在我国译为“斯巴鲁"）
Mitsubishi Motors Corp.（日）三菱 汽车公司
Suzuki Motor Corp.（日）铃木汽车公司 Mazda Motor Corporation （日）马 自达汽车公司
ISUZU Motors Limited （日）五十铃 汽车股份有限公司
Hyundai motor Co.， Ltd.（韩国） 现代汽车有限公司
Kia Motors Corp.（韩国）起亚汽车 公司（由“现代"控股）
Daewoo （韩国）大宇（2000年破产， 乘用车部门由通用收购）
SSANG YONG Motor Company （韩 国）双龙汽车公司（属韩国双龙集团） GAZ= Gorkovsky Atomobilny Zavod （俄罗斯）高尔基汽车制造厂（是俄文 的英文译音，与菲亚特合资）
GM-Avto VAZ （俄罗斯）通用瓦兹 汽车制造厂
NUMMI （美国）新联合汽车制造公司 Hino Motors Ltd.（日）日野汽车公司
FAW Group中国第一汽车集团公司
Dongfeng Motor Corp.（中）东风汽 车有限公司
SAICMOTOR上汽集团（上海汽车 集团股份有限公司简称）
CHANGAN长安（乘用车）汽车（重 庆长安汽车股份有限公司简称）
GAC GROUP广汽集团（广州汽车 集团股份有限公司简称）
BYD比亚迪股份有限公司
Geely浙江吉利控股集团
Soueast Motor 东南（福建）汽车 工业有限公司
SGMW 上汽通用五菱汽车股份有限公司
Great Wall Motor 长城汽车股份有 限公司
Leopaard Motor猎豹汽车（湖南猎 豹汽车股份有限公司简称）
ZXAUTO河北中兴汽车制造有限公司
FOTON北汽福田汽车股份有限公 司（简称福田汽车）
BAIC GROUP北汽集团（北京汽 车集团有限公司简称）
ZOTYE AUTO 众泰集团有限公司
Maruti Suzuki India Limited （印 度）马鲁提铃木有限公司
GAC GONOW广汽吉奥汽车有限 公司
Haima 海马（一汽海马汽车有限公司）
HARBIN AUTOMOTIVE GROUP 哈 尔滨哈飞汽车工业集团有限公司
MAXUS 上汽大通汽车有限公司 （隶属于上汽集团）
HAWTAI MOTOR 华泰汽车集团
Brilliance Auto 华晨汽车（中国华 晨汽车集团控股有限公司简称）
说明：本部分选用的标志为经典汽车标
^志O
2. Grand Information of Engine
发动机概述
参考：GB/T 1883.1-2005《往复式内燃机词汇第［部分：发动机设计和运行术语》



Fig. 2-1 Basic Term of Engine
图2-1发动机基本术语


IV = intake valve 进气门
EV = exhaust valve 排气门
A intake stroke进气行程（常用） induction[suction] stroke 进气行程
B compression stroke 压缩行程（常用） compression travel 压缩行程
C power stroke做功行程（常用） combustion [firing，expansion] stroke 膨胀行程
D exhaust stroke 排气行程
long stroke长行程（注：s>b。s为活 塞行程，b为气缸直径）
square stroke 等径程（注：s=b） square cylinder等径程气缸，方形气缸 square（-stroke） engine 方 形发动 机，等径程发动机
short stroke 短行程（注：svb）
four-stroke engine 四冲程发动机
two-stroke engine 二冲程发动机
cylinder bore 缸径
P-V [pressure-volume] diagram P-V 图，压力一体积图
pressure-time and pressure-crankshaft angle，P-t and P-a diagram 压力-时 间和压力-曲轴转角图，P-t和P-a图
BDC bottom dead center [centre]， bottom center [centre]下止点
E exhaust port 排气口
FP firing point 着火点
I intake port， inlet port 进气口
P maximum effective combustion pressure 最大有效燃烧压力
r crank radius 曲柄半径
S	piston stroke[ travel] 活塞行程
Sk piston clearance from TDC 活塞离 上止点距离
Ss port height 孔口高度
TDC top dead centre[center]， top centre [center] 上止点
c combustion volume， combustion cha-
mber[space] volume， cylinder compression volume燃烧室容积
h swept volume of a cylinder， piston dis-
Placement，cylinder swept volume， displacement of （one） cylinder 气缸工 作体积，每缸排量
Vc+Vh cylinder total volume 气缸总容积
Vc +Vh	compression ratio 压缩比
~V^
Vf charge volume每缸充气体积（二冲程） a crank（shaft） angle 曲柄转角 中曲柄转角（同a）

Fig. 2-2 Structure of Single-cylinder Gasoline Engine

















图2-2单缸汽油机结构


cylinder head 气缸盖 cylinder 气缸 piston 活塞 piston[gudgeon] pin 活塞销 connecting rod 连杆 water pump 水泵 crankcase 曲轴箱 flywheel 飞轮 crank shaft 曲轴
oil pipe机油管 oil pan 油底壳
oil pump 机油泵
timing gear 正时齿轮
camshaft 凸轮轴
tappet 挺柱
throttle body 节气门体
spring 弹簧
intake pipe 进气管
intake valve 进气门
exhaust valve 排气门
spark plug 火花塞
Fig. 2-3 Types of Engine 图2-3发动机形式




















international combustion piston engine 活塞式内燃机形式	、
single-piston power unit 单活塞发动机 （一个活塞用一个燃烧室）
1,8,9 in-line engine, straight-line [-type] engine直列式发动机
V-（type）engine，Vee engine V 型发动机
VR-engine VR型发动机（如部分大 众高尔夫汽车）
horizontally opposed cylinder engine,
horizontally boxer engine水平对置式发动机
W-type engine W 型发动机
horizontal engine, horizontally installed engine 卧式发动机
inclined engine, canted engine, slanted engine, slanting engine 斜置式发动机
inverted engine 倒置式发动机
vertical engine, vertically installed engine 立式发动机

Fig. 2-4 Inline Four-Cylinder Gasoline Engine
图2-4直列四缸汽油机（丰田）


rear of engine 发动机后面 front of engine 发动机前面
VVT controller = variable valve timing controller可变配气正时调节器 cylinder head cover 气门室罩 oil filler cap 机油加注口盖 camshaft 凸轮轴
throttle body 节气门体
O2S=oxygen sensor 氧传感器（可用 O2S，但汽车界常用O2S）
B1S1 = bank 1，sensor 1 第一列气缸 1 号 氧传感器（包括第一缸的一组气缸称为 第一列气缸。对仅用一个催化转化器的 直列4缸发动机而言，四个气缸均为 “第一列气缸”，没有“第二列气缸”） catalytic converter 催化转化器 balance shaft 平衡轴
oil pan 油底壳
oil strainer机油集滤器
oil pump 机油泵
camshaft timing sprocket 凸轮轴 正时链轮
timing chain 正时链条
timing chain cover 正时链条罩 ignition coil with igniter 带点火器 的点火线圈
COP=coil-on-plug 笔式［装在火花 塞上的］点火线圈
cylinder head 气缸盖
oil dipstick 机油尺
exhaust gas manifold 排气歧管
outlet spout 岀水管
thermostat 节温器
jacket 水套
cylinder block 气缸体
intake air manifold 进气歧管
injector 喷油器
本图也符合或包括以下词条：
（internal）combustion engine 内燃机 reciprocating internal combustion engine 往复式内燃机
[four]-stroke engine 四冲程发动机 gasoline engine，petrol engine，gas engine， petrol motor 汽油机
SI engine = spark-ignition engine， Otto engine，engine with applied ignition，controlled- ignition engine点燃式发动机（标准用 语），火花点火式发动机
spark ignition engine with fuel injection 燃料喷射点燃式发动机
liquid-cooled engine 液冷发动机 bare[basis] engine 裸发动机（不带附件 的发动机）
B-type engine非增压发动机 crank engine曲轴连杆式发动机


图2-5
forced induction diesel, supercharged [pressure-charging] diesel 增压柴油机 turbocharged diesel涡轮增压柴油机 A intake[induction] stroke 进气行程 B compression stroke[travel]压缩行程 C power [combustion] stroke 做功行程 D exhaust stroke 排气行程
camshaft 凸轮轴
valve气门
piston 活塞
in-line fuel injection pump 直列式 喷油泵
cylinder 气缸
EGR valve废气再循环阀
inlet manifold 进气歧管
turbocharger 涡轮增压器
exhaust 排气
cooling system 冷却系统
connecting rod 连杆
oil pump 机油泵
ENG BLK = engine block 机体
cylinder block 气缸体
crankshaft 曲轴
flywheel 飞轮
injector 喷油器
Fig. 2-6 Rotary (Piston) Engine 图2-6转子(旋转活塞式)发动机




















birotary engine 双转子发动机 Wankel engine汪克尔发动机
rotoi; rotary piston 转子
internal ring gear in the rotor 转子 内齿圈
spark plug 火花塞
stationary pinion 固定齿轮
bearing surface of the eccentric 偏心 轴承座面
hydraulic torque convertor 液力变矩器
automatic clutch 自动离合器
A图a intake 进气
A 图 b compression 压缩
A图c exhaust 排气
B 图 a filled fresh air-fuel mixture 充满 新鲜混合气
B 图 b combustion gas expand 燃烧气 体膨胀
B图c exhaust 排气

A crossflow cylinder head 横流式气缸盖 B counterflow cylinder-head 逆流式气 缸盖
pent-roof combustion chamber [space], pent-roof-shaped combustion chambei; roof-shaped combustion chamber [space]屋脊形燃烧室
hemispherical [domes-shaped; spherical segment] combustion chamber 半球形 燃烧室
wedge shaped[section, type]combustion chamber; combustion chamber of wedge form楔形燃烧室
basin shaped combustion chamber; bath-tub (shaped) combustion chamber 盆形燃烧室

A piston chamber 活塞顶内燃烧室(标准 用语)
piston(-crown) combustion chambei; bowl-in-piston type combustion chamber; bowl-in-crown combustion chamber; interior combustion chamber 活 塞顶内燃烧室
direct injection (combustion) chamber 直接喷射燃烧室
single unified combustion chamber 统 一式燃烧室
open combustion chamber，plain(combustion) chamber开式燃烧室(指由活 塞顶面及气缸盖底面之间形成的、中 间没有明显分隔的燃烧室)
B divided combustion chamber 分隔式燃 烧室
dual-chamber combustion system 双 燃烧室系统
w-type combustion chamber « 形燃烧室
multi-spherical(-shaped)combustion chamber多球形燃烧室
hemispherical combustion chamber 半球形燃烧室
M-process(combustion)chamber (曼 公司)M系统燃烧室
M[MAN]-system combustion chamber (曼公司)M系统燃烧室
tray [shallow-dished] combustion chamber 浅盆形燃烧室
deep-dished [bowl] combustion chamber 深盆形燃烧室
prechamber; precombustion chamber; precup，secondary combustion chamber 预燃室
main(combustion)chamber 主燃烧室
pre-swirl[turbulence] combustion chamber 涡流预燃室
whirl [turbulence] chamber 涡流室

two-stroke engine 二冲程发动机 two-stroke cycle diesel engine 二冲柴油 机
A reed valve open簧片阀开启
B reed valve closed 簧片阀关闭
C rotary valve induction 旋转阀进气
D rotary (disc, disk) valve, rotary slide valve, rotary disk，rotary disc 旋转阀
transfer port 送气口
exhaust port 排气口
air/fuel mixture空气燃油混合物
reed valve 簧片阀
air空气
exhaust gas 排气
exhaust valve 排气门
fuel injector 喷油器
intake port 进气口
supercharger 增压器 supercharging blowei; blower 增压 压气机

======ll

















Engine Mount(ing)
发动机悬置
7a orifice 量孑 L
7b to VSV至真空转换阀
diaphragm 膜片
pressure chamber 压力室
engine 发动机
air intake chamber 进气室
vacuum tank 真空罐
engine ECU 发动机电控单元
vacuum switching valve 真空转换阀
motor bracket bolt发动机支架螺栓
working chamber 工作室
decoupling element 脱开元件
ring-shaped chamber 环形室
compensating chamber 补偿室
rubber diaphragm 橡胶膜片
body bracket bolt 车身支架螺栓
3. Crank Mechanism
曲柄连杆结构
























（注：本部分的指示序号不连续，并不影响 阅读）
参考：1. EPC_Chevrolet CP1： Cruze 雪佛 莱电子零件目录CP1：科鲁兹（EPC = electronic parts catalog）
2. GB/T 6809.1-2009《往复式内燃机 零部 件和系统术语第1部分：固定件及外部 罩盖》
Cylinder Block Components 气缸体部件
6, 27, 29, 36	bolt 螺栓
ENG BLK = engine block 机体，气缸体 cylinder block 气缸体
PLUG, LWR C/CASE OIL GAL =lower crank case oil gallery plug 下曲轴箱 油道塞
engine block oil gallery plug 机体油 道塞
engine block core hole plug 气缸体型 芯孔塞
CAP，CR/SHF #1 BRG = crank shaft #1 bearing cap 曲轴前轴承盖
oil flow check valve 机油单向阀
cylinder head locating pin 气缸盖定位销
见41
clutch housing locating pin 飞轮壳定位销
piston oil nozzle 机油活塞喷嘴
engine piston 发动机活塞 piston 活塞
piston pin 活塞销
piston pin retainer[retaining ring] 活塞销挡圈
RING，CMPRN UPR = compression upper ring 上气环
RING， CMPRN LWR = compression lower ring 下气环
oil ring rail spacer 油环刮片撑簧
oil ring rail 油环刮片
connecting rod 连杆
connecting rod bolt 连杆螺栓
connecting rod top bearing 连杆上轴承
connecting rod lower bearing 连杆 下轴承
crank shaft 曲轴
reluctor ring of crankshaft position sensor曲轴位置传感器磁阻圈
crank shaft rear seal 曲轴后油封
PLATE，A/TRNS FLEX = automatic transaxle flexible plate 自动变速驱 动桥柔性板（二A/T drive plate自动变 速驱动桥驱动板）
28 （engine） flywheel 飞轮
crank shaft front seal 曲轴前油封
crank shaft upper bearing 曲轴上轴承
crank shaft lower bearing 曲轴下轴承
33, 34 crank shaft thrust bearing 曲 轴推力轴承
35 knock sensor 爆燃传感器
39 SENSOR，CR/SHF POSN = crankshaft position sensor 曲轴位置传感器
PLUG，ENG ASM PROC HOLE = engine assembly process hole plug 发动机总成工艺孔塞
crankshaft position sensor hole plug 曲轴位置传感器孔塞
engine block oil gallery restrictor 气 缸体油道节流圈
crank shaft #1 bearing cap sealer 曲轴前轴承盖密封剂
engine block core hole plug sealer 气缸体型芯孔塞密封剂


参考：EPC_Chevrolet CP1： Cruze 雪佛 兰电子零件目录CP1：科鲁兹(EPC = electronic parts catalog)
Cylinder Head and Related Parts 气缸盖 及相关零件
6, 30, 32，39，40, 43, 45	bolt 螺栓
HEAD，CYL(W/VLV)= cylinder head (with valve)气缸盖(带气门)
cylinder head 气缸盖
stud螺柱
CAP，CM/SHF BRG FRT = cam shaft bearing front cap 凸轮轴前轴承盖
CAP，CM/SHF BRG = cam shaft bearing cap 凸轮轴轴承盖
PIN，CM/SHF BRG CAP LOC = cam shaft bearing cap locating pin 凸轮 轴轴承盖定位销
cylinder head oil gallery plug 气缸盖 油道塞
9，10 CAMSHAFT，INT = intake cam shaft 进气凸轮轴
WHEEL，CM/SHF POSN SEN EXCITER =cam shaft position sensor exciter wheel 凸轮轴位置传感器励磁轮
12，13 CAMSHAFT，EXH = exhaust cam shaft排气凸轮轴
SEAL，CM/SHF FRT OIL = camshaft front oil seal凸轮轴前油封
spark plug 火花塞
intake valve 进气门
EXH VLV = exhaust valve 排气门
intake valve seat 进气门座
exhaust valve seat 排气门座
GUIDE,VLV(STD) = valve guide (standard)气门导管(标准)
GUIDE，VLV(O/S 0.2MM)= valve guide (oversize 0.2mm)气门导管(加大尺寸 0.2mm)
valve stem oil seal 气门杆油封
valve spring 气门弹簧
valve spring retainer 气门弹簧座
valve spring key 气门锁片
LIFTER，VLV(MKG NO.41，DIM:3.398-
3.412) = valve lifter(marking NO.41, diameter： 3.398〜3.412) 气门液压挺 柱(标记 NO.41,直径 3.398〜3.412mm)
cylinder head gasket 气缸盖衬垫
cylinder head bolt 气缸盖螺栓
SENSOR，CM/SHF POSN(TO INT) =
cam shaft position sensor (to intake) 凸轮轴位置传感器(对进气凸轮轴)
SENSOR，CM/SHF POSN(TO EXH) = cam shaft position sensor (to exhaust) 凸轮轴位置传感器(对排气凸轮轴)
31 engine emblem发动机商标
ignition coil 点火线圈
CAP， OIL FIL = oil filler cap 机油加 注口盖
oil filler cap seal机油加注口盖密封垫
camshaft cover 凸轮轴盖
camshaft cover gasket气门室盖密封垫
camshaft cover spacer 气门室盖隔套
41 PCV pipe = positive crankcase vent pipe曲轴箱强制通风管
42 VALVE，CM/SHF POSN ACTR SOL = camshaft position actuator solenoid valve凸轮轴位置执行器电磁阀， VVT-i controller 智能型可变配气门 正时控制器(见图4-11)
44 engine lift front bracket 发动机前吊架
engine lift rear bracket 发动机后吊架
engine lift front bracket (lower) 发 动机前吊架(下)
engine lift bracket stud 发动机吊架螺柱
Fig. 3-3 Cylinder Block
















图3-3气缸体


engine block 机体
E-E cross section E—E 断面
A closed deck （cylinder） block 上平面 封闭式气缸体
B sleeveless type 整体型
C dry sleeve[liner] type 干缸套型
D wet sleeve[liner] type 湿缸套型
cylinder 气缸 cylinder wall 气缸壁
rear end 后端
cylinder block base[flange] 气缸体 底座[法兰]
cylinder（bore）axis 气缸轴线
machined surface （缸体）机加工表面
cylinder jacket[casing]气缸水套 water jacket，water space，water chamber 水套
dry sleeve，dry（cylinder）liner 干缸套 flanged dry liner [sleeve] 带凸缘的 干缸套
wet sleeve，wet（cylinder）1iner 湿缸套
7,8 sleeve，liner，cylinder sleeve [liner]， cylinder barrel 缸套
seal 密封圈
crankcase 曲轴箱
extended crankcase cylinder block 龙门式气缸体
short crankcase cylinder block 一般 式气缸体
bulkhead rib 隔板肋 reinforcing rib 加强肋
irregularly shaped outer casting surface of liner缸套表面不规则外铸层




图3-4活塞类型
参考：SAE J2612-2010《活塞术语》 1a full-skirt piston 全裙式活塞 1b half-slipper piston 半拖板式活塞
heat-proof slots 隔热槽
fiber reinforced metal 纤维增强金属
steel insert 钢镶片
insert活塞钢镶片亠
invar insert恒范钢镶片 strip inserts for expansion control 控 制膨胀镶片	一 亠
invar strut piston 恒范钢镶片活塞 piston with controlled thermal expansion， autothermic piston可控热膨胀活塞 5a valve pocket[relief] 气门凹坑 5b piston relief[recess]活塞凹坑
multi-piece piston 组合式活塞
multi-piece oil-cooled piston 组合式 油冷活塞
flat top[head，crown, roof] 平顶
cup depth 杯深
cup [dish] head [top，crown，roof]杯形顶 dish piston皿形（顶）活塞
home head [top，crown，roof] 圆顶
home height 圆顶高度，凸高
hump hea [top， crown， roof]， convex head[top， crown， roof]， hump [convex] piston head[top， -crown， roof] 凸顶
contour head[top，crown，roof] 异形顶
concave head[top， crown， roof] 凹顶
step head[top，crown，roof） 台阶顶
piston head with combustion chamber
带燃烧室的活塞顶
ring groove insert 环槽锒圈，环槽 镶圈（常用）
top ring insert头道环槽镶圈 Ni-resist（ant） insert 而，蚀高镍铸铁 镶圈
cooling gallery] passage] 冷去卩通道
oil nozzle 机油喷嘴
main oil gallery [channel] 主油道
check valve 章向阀
articulated piston 铰接活塞
A〜F forged piston锻造活塞
A,B commercial vehicle piston 商用车 活塞
piston with ring groove insert and cooling gallery 带环槽镶圈和冷 却通道的活塞
commercial vehicle aluminum piston商用车铝活塞
B forged steel piston 锻钢活塞
C,D passenger-car diesel piston 乘用 车柴油机活塞
D piston with ring groove insert and cooling gallery 带环槽镶圈和冷却 通道的活塞
aluminum piston 铝制活塞
E petrol injection engine aluminum piston汽油喷射发动机铝制活塞
F gasoline direct injection engine piston 汽油直喷发动机活塞
contour head piston 异形顶活塞


Fig. 3-5 Piston Vocabulary
图3-5活塞术语
参考：SAE J2612-2010《活塞术语》 light-duty mono-block piston 整体式轻 型活塞
x1 piston crown 活塞头部
piston upper part 活塞上部
x2 major diameter 大直径
x3 piston ring belt 活塞环带
x4 groove depth，depth of groove 槽深
A isometric view 轴侧图
B左side view侧视图
B右 top view 俯视图
C cutaway view 剖视图
front mark 朝前标记 orientation mark 方向标记
combustion bowl 燃烧凹腔 piston bowl活塞顶凹腔
crown 顶
piston top [crown] 活塞顶
cross drill oil hole 机油横向钻孔
oil drain slot 排油槽
window 窗口
panel 板
pin bore slot 销孔槽
pin axis活塞销轴线
pin bore销孔，活塞销座孔
pin boss 销孔凸台
thrust axis 承推轴线
skirt chamfer (bottom) 裙部倒角 (底部)
skirt 裙部
skirt chamfer (top) 裙部倒角(上部)
oil drain hole 排油孔
oil ring groove 油环槽
second ring groove 第二道活塞环槽
top ring groove 第一道活塞环槽
front orientation mark 前向标记
piston ring belt 活塞环带
anti-thrust side 非承推侧
crank rotation 曲轴旋转方向
retainer ring removal notch 挡圈拆 卸凹槽
window 窗口
thrust side 承推侧
26,27,28 piston ring land 活塞岸
third land, piston junk 第三环岸
second land 第二环岸
top land 顶岸
valve pockets [relief] 气门凹坑
crown thickness 顶部厚度
under crown 顶部底面
top land height 顶岸高度
total length 总长
skirt length 裙长
piston bottom part 活塞下部
lubrication slot 润滑槽 pin bore slot 销孔槽
piston centerline 活塞中线
pin bore offset 销孔偏置
skirt tall 裙尾
under length 下部长度
retainer ring spacing (method A)
挡圈间隔(A法)
retainer ring spacing (method B)
挡圈间隔(B法)
pin boss spacing 销孔凸台间隔
retainer ring groove, circlip groove 挡圈槽
compression height 压缩高度
Fig. 3-6 Piston Ring Nomenclature












图3-6活塞环专门术语


A free ring, unstressed ring 自由状态环
B closed ring 工作状态环
C ring clearance 环间隙
D types of ring gap, joint ring end gap types环的切口形式
ring face, ring periphery, ring working face环（工作）表面，环外圆面
back of the ring 环背
ring width 环高
side face 侧面
peripheral edge 外圆面棱边
inside surface 内圆面
radial wall thickness，radial thickness 径向厚度
total free gap 总自由间隙
closed gap，end clearance，end play， compressed gap 闭口间隙，端隙
nominal ring diameter 环的基本直径
side clearance， side play， land clearance
侧隙
groove width 环槽高度
radial clearance， back clearance 径 向间隙
groove root diameter 环槽底径
15,16 comp. ring = compression ring，gas （-tight）ring气环，压缩环
top[upper] compression ring， top ring，No.1 compression ring 第一道 气环，上压缩环
second（compression）ring，No.2 （compression）ring，lower compression ring第二道气环，第二道压缩环
oil（control）ring 油环
butt joint 平切口
beveled joint，diagonal joint 斜切口 45° angle joint 45° 切口
step joint 阶梯状切口
Fig. 3-7 Types of Piston Ring





















图3-7活塞环形式


参考：GB/T 1149.2-2010《内燃机 活 塞环第2部分：术语》
SAE J1588 -2008《内燃机-活塞环-术语》 说明：上述两标准都釆用ISO 6621-1, 所以中英文可作对照。
1 rectangular [plain] ring 矢巨形环 straight faced ring 外圆柱面环 uncoated ring 无镀层环
keystone ring 梯形环
half keystone ring，wedge section ring 楔形环
stepped scraper ring 外切扭曲环
5〜13 oil（control）ring 油环
Napier ring，Napier scraper ring 鼻 形环，纳尔比环
slotted oil (control ) ring 开槽油环
double-bevelled-edge oil control ring 同向倒角油环
bevelled-edge oil control ring 异向 倒角油环
coil-spring-loaded slotted oil control ring开槽螺旋撑簧油环
coil-spring-loaded double-bevelled-edge oil control ring 同向倒角螺旋撑簧 油环
coil-spring-loaded bevelled-edge oil control ring 异向倒角螺旋撑簧油环
steel strip oil ring with V type groove 带V形槽的钢带油环
expander/segment oil control ring 钢带组合油环
composite type oil control ring，steel strip composite type oil ring 钢带组 合油环
three piece oil ring 三件式油环 multi-piece oil ring 组合油环 13a side rail 侧刮片
segment 刮片 conformable rail 贴合刮片 chromium-plated rail 镀铭刮片 top ring 上刮片 bottom ring 下刮片
13b expander 撑簧
axial-radial spring expander 轴向- 径向弹簧式胀簧 expander-spacer 轴向-径向撑簧
barrel faced ring 桶面环
taper faced ring 锥面环
〜19 twist [torsional] ring 扭曲环
internal bevel top ring 上侧面内 倒角环
internal step top ring 上侧面内切 台环
16,17 positive twist type 正扭曲型
internal bevel bottom ring 下侧面 内倒角环
internal step bottom ring 下侧面 内切台环
18,19 negative twist type 反扭曲型
inside edges chamfered ring 内棱 边倒角环
outside edges chamfered ring 夕卜棱 边倒角环
inside and outside edges chamfered ring 内夕棱边倒角环
23〜25 coated ring有镀层环
coated fully faced ring 外圆面全 镀层环
chromium-plated ring，chrome-plated ring，chromed (piston)ring 表面 镀铭环
porous-chrome ring 多孔镀铭环
semi-inlaid[filled] ring 夕圆面镀 层“半镶嵌”环
molybdenum-filled inlay ring ，molybde- num coated ring， molybdenum ring 表面填伟襄]钼环，喷钼环
inlaid ring外圆面镀层“镶嵌”环
joint with side notch 侧面定位切口
joint with internal notch 内圆面 定位切口
A one-piece crankshaft 整体式曲轴 five-bearing crankshaft 五道主轴承曲轴 four-throw crankshaft 四曲拐曲轴 counterweighted crankshaft, crankshaft with balance weight 带平衡质量的 曲轴
B built-up crankshaft 组合式曲轴
oil passage 油道
crank (shaft) pin，connecting-rod journal曲柄销，连杆轴颈
crank (shaft) web，crank arm 曲柄臂 2+3 crank throw，crank 曲柄
crankshaft flange 曲轴法兰 flywheel flange 飞轮法兰
balance weight，counter balance weight
平衡质量，平衡重
crank(shaft) journal，crankshaft stub， main bearing journal 主轴颈
cast crankshaft 铸造曲轴 three-bearing crankshaft 三道主轴 承曲轴
circular disc[disk]圆盘
plug 塞
dowel pin 定位销
passed through hole 贯通孔
crank radius 曲柄半径
overlap 重叠
integral balance weight 整^式平衡质量
separately attached balance weight 独立附装式平衡质量

A crankshaft with balance shaft 平衡 轴式曲轴
B crankshaft for a commercial-vehicle engine商用车发动机曲轴
balance shaft drive gear 平衡轴驱 动齿轮
crankshaft 曲轴
oil hole机油孔
resin gear树脂齿轮（有此标记的）
No.1 balance shaft 1 号平衡轴
balance shaft housing 平衡轴壳体
balance shaft driven gear 平衡轴从 动齿轮
No.2 balance shaft 2 号平衡轴
front end of crankshaft 曲轴前端
crank journal 主轴颈
connecting-rod bearing journal with oil bore带油孔的连杆轴颈
main web （without counterweight） 主腹板（不带平衡重）
main web 主腹板
intermediate web 中间腹板
offset connecting-rod bearing journal （split pin）定位连杆轴颈（分离销）
counterweight（bolted）平衡重（螺 栓固定的）

A slipper type 滑动式 dry friction type 干摩擦式
B bonded rubber type, rubber friction type黏着橡胶式
C unbonded rubber type 未黏着橡胶式
D dual mode 双模式
E accessory drive 附件驱动
crankshaft pulley 曲轴带轮
compression spring压紧弹簧减振器
friction material [member]摩擦部件
dowel pin 定位销
inertia ring 惯性盘
retaining bolt 固定螺栓
rubber element 橡胶元件
carrier 载体
damper for vertical vibration 竖向 振动减振器
damper for torsional vibration 扭 振减振器
fin肋片
hub 毂
alternator 发电机
tension pulley 张紧轮
idler pulley 惰轮
crankshaft 曲轴
water pump 水泵
power-steering pump 动力转向油泵
A/C compressor空调压缩机

























Fig. 3-11 Slide Bearing
图3-11滑动轴承


参考：GB/T 2889.1-2008《滑动轴承 术语、定义和分类第1部分：设计、轴 承材料及其性能》
sliding [plain] bearing 滑动轴承 plain journal bearing 径向滑动轴承 journal bearing 径向轴承 half-bearing 轴瓦
thin wall half-bearing 薄壁轴瓦
A straight shell 直轴瓦
B flange(d) bearing 带止推边轴承
C journal thrust bearing 径向止推滑 动轴承
multilayer bearing 多层轴承
D grooved sliding bearing 槽式滑动轴承 E metal-backed composite bearing 金 属背复合轴承
end端面
partial annular groove 局部环形油槽 circumferential groove 周向油槽
back，steel back(ing)钢背
length 长度
squirt hole 喷油孔
parting line 接合线，接合边
spreader groove，distributing groove 分布槽
lug，lip 凸键
locking lip，locating lug 定位凸键 locating element 定位要素
lug projection 凸键凸起量
flange thickness 挡边厚度
flange counterbore 挡边扩孔
thrust face groove 止推面槽
thrust face 止推面
oil hole 油孔
flange face thrust relief 挡边表面上 止推卸载槽
annular oil groove 环形油槽
flange diameter 挡边直径
overall length 总长
straddle 跨距
centerline wall 中心线壁
parting line height 接合边高度
crush 压缩量
free spread diameter 自由伸展直径
split centerline 剖分中心线
bore relief 轴瓦削薄量
parting line chamfer， end chamfer 接合边倒角
cast lead bronze 铸造铅青铜
nickel barrier 镍层
babbit-metal liner 巴氏合金层
wear-resistant light-alloy metal 而寸 磨轻合金
soft lining[liner]软衬层
thrust washei; thrust collar (曲轴) 止推垫圈
thrust half-washer 半圆止推垫圈
polymer liner 聚合物衬层
porous bronze layer 多孔青铜层
copper layer 紫铜层
tin layer 锡层

balancing lug 平衡凸块
connecting rod top[small] end 连杆小头 con rod eye 连杆小头孑L
2a piston pin bush(ing) 活塞销衬套 phosphor bronze bush 磷青铜衬套
shank杆身
connecting rod shank 连杆杆身
horizontally split con rod 水平切口 连杆
cap，cover (连杆轴承)盖 connecting rod bearing cap [cover] 连杆轴承轴盖
connecting rod nut 连杆螺母
big [bottom] end 大头
connecting rod bolt 连杆螺栓
small[top] end 小头
web depth 腹部高度
flange width 凸缘宽度
web thickness 腹部厚度 obliquely split con rod 斜切口 连杆
stepped joint con rod 台阶式切口 连杆
retaining set screw 固定螺栓 con rod bolt 连杆螺栓
serrated joint 锯齿式切口
connecting rod bearing， big-end bearing 连杆轴承
oil spray hole，oil jet nozzle 机油喷孔
oil clearance 油隙，机油间隙
crank pin，connecting journal	曲
柄销，连杆轴颈
plastic region tightening bolt 塑性 区域紧固螺栓
weight adj usting boss 重量调节凸台

4. Valve Train
配气机构


Fig. 4-1 Types of Valve Train and Valve Arrangements 图4-1配气机构类型和气门布置














A push-rod type 推杆式
B single rocker-arm type 单摇臂式
OHV/OHC = overhead valve/ overhead camshaft顶置式气门/顶置凸轮轴 single rocker-arm assembly actuated by overhead cam顶置凸轮轴驱动单摇 臂组件
C twin rocker-arm type 双摇臂式 single overhead camshaft with two rocker带双摇臂的单顶置凸轮轴
A，B，C rocker drive valve 摇臂驱动式 气门
B，C SOHC = single overhead camshaft 顶置单凸轮轴
D overhead bucket tappet 顶置桶形挺柱 direct drive type 直接驱动式
DOHC = dohc =double overhead camshaft 顶置双凸轮轴
A,B,C,D OHV = ohv = overhead valves 顶置式气门
B，C，D OHC = overhead camshaft 顶置 式凸轮轴
twisted valve arrangement 气门扭转 布置
parallel valve arrangement 气门平 行布置
I = intake valve 进气门
E = exhaust valve 排气门

DOHC = dohc = double overhead camshaft 双顶置凸轮轴
chain drive 链传动
camshaft drive 凸轮轴传动机构
DVVT-I = dual variable valve timing-intelligent 智能型进、排气门可变正时
exhaust VVT-i controller 智能型排 气门可变正时调节器
chain damper链条减振器
exhaust camshaft 排气凸轮轴
intake camshaft 进气凸轮轴
3a，4a CMP sensor trigger wheel 凸轮 轴位置传感器触发轮 timing rotor 正时转子
rocker（arm）摇臂
hydraulic lash adjuster 液压式间隙 调节器
intake valve 进气门
exhaust valve 排气门
intake VVT-i controller 智能型进气
门可变正时调节器
timing rotor 正时转子
CKP sensor trigger wheel 曲轴位置 传感器触发轮
slide bar滑动导杆
chain slipper链条导[滑]板 timing chain guide 正时链条导板
chain-tensioner 链条张紧器 assembly chain tension adjuster 链 条总成张紧调节装置
valve 气门
valve spring washer 气门弹簧垫圈
valve stem seal 气门油封
valve spring 气门弹簧
spring retainer 弹簧座
valve spring retainer 气门弹簧座
valve collet [key，keeper，lock] 气门 锁夹
key, keeper锁夹，锁片
end cap 端帽
crankshaft balancer 曲轴扭转减振器
2,5,8,14,16,182。bolt 螺栓
washer 垫圈
front cover （正时带）前盖
ctr[center] front cover （正时带）前中盖
lower front cover （正时带）前下盖
CMP actuator hub cover plug 凸轮轴 位置执行器毂盖塞
timing belt 正时带
camshaft intake sprocket 进气凸轮轴 链轮
12 locating pin sleeve （凸轮轴链轮）定 位销衬套
camshaft exhaust sprocket 排气凸轮 轴链轮
timing belt rear cover 正时带后盖 timing belt tensioner 正时带张紧器 timing belt idler pulley 正时带惰轮 crankshaft sprocket 曲轴链轮 engine front cover（W/O/PMP &W/ PMP）发动机前盖（带机油泵并带水 泵）
ECM wiring harness bracket 发动机 控制模块线束托架
upper front cover （正时带）前上盖

A gear drive齿轮传动
B chain drive 链传动
C synchronous belt drive 同步带传动
rocker （arm, lever） 摇臂 chain guide链条导板
rocker（arm）shaft 摇臂轴
push rod 推杆
tappet，lifter 挺柱
camshaft timing gear 凸轮轴正时齿轮 camshaft pinion凸轮轴齿轮
crankshaft timing gear 曲轴正时齿轮 crankshaft gear 曲轴齿轮
camshaft sprocket（wheel）凸轮轴链轮
VDS = vibration damper strip 消振带 chain damper链条减振器
crankshaft sprocket 曲轴链轮
slide bar滑动导杆
chain slipper链条滑［导］板 slide rail，tensioner guide 张紧滑轨
assembly chain tension adj uster 链总 成张紧调节装置
timing chain tensioner 正时链张紧器
camshaft synchronous belt pulley 凸 轮轴同步带轮
tensioning pulley 张紧带轮
belt tensioner 传动带张紧装置
synchronous belt 同步带
crankshaft synchronous belt pulley 曲 轴同步带轮

Fig. 4-5 DOHC Valvetrain=Double Overhead Camshaft Valvetrain
图4-5双顶置凸轮轴配气机构












mechanical valve tappet[lifter] 机械式 气门挺柱
HLA= hydraulic lash adjuster 液压式间 隙调节器（目前大多数汽油机都采用液 压式间隙调节器）
valve 气门
poppet valve 菌形气门
IV = intake valve 进气门 EV = exhaust valve 排气门 exhaust port 排气口 valve spring 气门弹簧 valve tappet，valve lifter 气门挺柱 tappet，lifter 挺柱 sliding tappet 滑动挺柱 adjusting shim 调整垫片 exhaust camshaft 排气凸轮轴 water jacket 水套 intake camshaft 进气凸轮轴
valve spring retainer[seat， cap] 气 门弹簧座
valve stem seal阀杆密封圈（标准用语） valve（stem oil）seal 气门杆油封（常
用语）
valve guide气门导管 valve guide insert 气 门导管
intake port 进气口
valve seat气门座（常用语）
valve seat insert气门座圈（标准用语） insert valve seat镶入式气门座
rocker arm摇臂（常用语） rocker 摇臂
roller rocker（arm） 滚子摇臂
HLA= hydraulic lash adjuster 液压式 间隙调节器
lash adjuster 间隙调节器 hydraulic tappet 液力挺柱
check ball 单向球
18, 19 plunger 柱塞
oil passage 油道
check ball spring 单向球弹簧
plunger spring 柱塞弹簧
camshaft 凸轮轴
roller rocker arm 滚子摇臂
margin thickness, margin （气门头部）
余量厚度
carbide （stellite）-faced valve 钨絡钻焊 锥面气门，覆硬质合金锥面气门
seat oxyacetylene/hardfacing 锥面 堆焊/淬火
stellite hard facing 钨絡钻硬质合金 锥面
valve stem 气门杆
keeper groove，lock groove 锁夹槽
valve stem tip 气门杆端
tip stellite weld小端钨絡钻合金堆焊
valve face气门（工作）锥面
valve tapered face，valve cone 气门 锥面
6a contact area 接触面
valve face angle，face angle 气门锥角， 气门工作面角度
valve head气门头部
overhang 突岀量
sodium cooled valve 钠冷气门 sodium-filled exhaust valve 充钠排 气门
cooled hollow valve 中空内冷式气门
metallic sodium 金属钠
oval head 椭圆头
flat head 平头
concave head 凹头
recessed head 切槽头
inner spring 内弹簧
outer spring 夕卜弹簧
16，17 valve spring 气门弹簧
unequal pitch valve spring 变节田巨气 门弹簧
variable rate valve spring 可变刚度 气门弹簧

A OHV=overhead valve 顶置式气门
B OHC=overhead camshaft 顶置式凸轮轴
check ball, ball check valve 单向球阀 1a disk valve 圆盘阀
plunger 柱塞
lifter body, tappet body 挺柱体
oil hole 油孔
metering valve 计量阀
lock ring 卡环
push-rod seat，push-rod cup 推杆座
retainer保持器
return spring 回位弹簧
plunger body 柱塞壳体
sleeve 套筒
check ball spring 单向球阀弹簧
valve-timing diagram配气定时［相位］图 A four-stroke gas exchange process 四冲 程换气过程
B two-stroke gas exchange process with crankcase compression 曲轴箱压缩 式二冲程换气过程
BDC bottom dead center 下止点
E exhaust 排气
EC exhaust（valve）close 排气（门）关闭 EO exhaust（valve）open 排气（门）开启 I intake 进气
IC intake（valve）close 进气（门）关闭 1O intake open进气开启
IP ignition point 点火点
ITDC ignition top dead center 点火上 止点
OTDC overlap top dead center 重叠上 止点
T transfer passage 送气道
transferport 送气口
TC transfer passage close 送气道关闭 transferport close 送气口关闭
TDC top dead center 上止点
TO transfer passage open 送气道开启 transferport open 送气口 开启

BDC bottom dead center 下止点
E exhaust 扫气
T transfer 送气
1 cross (-flow) scavenging, half-loop scavenging 横流扫气
2 loop scavenging，schnurle scavenging， reverse scavenging, inverted scaveng- ing回流扫气
3,4 uniflow scavenging，through scavenging 直流扫气


DVVT-i=dual variable valve timing-intelligent 智 能型双可变气门正时（如图4-10所示，进、 排气凸轮轴均采用可变气门正时装置）
A VVT-I controller 智能型可变气门正 时控制器
exhaust camshaft timing OCV 排气凸 轮轴正时机油控制阀
OCV=oil control valve 机油控制阀
intake camshaft timing OCV 进气凸 轮轴正时机油控制阀
exhaust camshaft position sensor 排 气凸轮轴位置传感器
intake camshaft position sensor 进气 凸轮轴位置传感器
water temperature sensor 冷却液温度 传感器（水温传感器）
air flow meter and throttle position sensor signals空气流量计和节气门 位置传感器信号
crankshaft position sensor 曲轴位置 传感器
to VVT-i controller（advance side） 到 智能型可变气门正时控制器（提前侧）
to VVT-i controller（ retard side）到
智能型可变气门正时控制器（延迟侧）
spool valve 滑阀
plunger 柱塞
coil 线圈
drain 滴油
14,22 oil pressure 机油压力
spring 弹簧
sleeve 套筒
housing （控制器）壳
vane（fixed on camshaft） 叶片（固定 在凸轮轴上）
intake camshaft 进气凸轮轴
sprocket 链轮
lock pin 锁销
in operation 工作状态
at stop锁止状态
说明：目前几乎所有的中、低档乘用车都 只釆用图4-10所示的连续可变气门正时 机构。同样用途的机构，不同生产厂家有 不同名称，例如：
VVT = variable valve timing 可变气门正 时（大众公司等）
VCT = variable CAM timing 可变气门正 时（博格瓦纳公司）
AVCS = active valve control system 主动 式气门控制装置（富士公司）
CVVT = continuously variable valve timing 连续可变气门正时控制装置（吉利等公司） CVTC-i = continuously variable valve timing control system - intelligent 智能连续可变 气门正时控制装置（日产公司）
MIVEC = Mitsubishi intelligent valve electronic control三菱智能气门电子控制装置
NVCS = Nissan valve control system 日产 可变气门正时装置
S-VT=serial variable timing 连续可变气 门正时（马自达公司）
CTA=cam torque actuated 凸轮轴转矩操 纵（博格瓦纳公司）
过去曾采用过、最著名的非连续可变气门 正时机构是：
VTEC=Variable Timing and lift Electronic Control可变气门正时和气门升程电子控 制装置（这是本田公司率先在世界上大批 生产的、由ECU控制的可变气门正时和气 门升程装置。不过它仅能有改变气门正时 和气门升程三种位置，不能连续可变）



说明：“可变气门正时”部分参阅图4-10。
A at modal speed 常用转速时
B at high speed 高速时
C at low speed 低速时
VVT-i controller智能型可变气门正
时控制器
OCV = oil control valve （可变气门正时） 机油控制阀
exhaust camshaft 排气凸轮轴
intake camshaft 进气凸轮轴
VVTL OCV= variable valve timing & lift oil control valve 可变气门正时和 升程机油控制阀
rocker shaft 摇臂轴
rocker （气门）摇臂
valve spring气门弹簧
intake valve 进气门
exhaust valve 排气门
timing chain 正时链条
slide 滑块
roller 滚子
spring 弹簧
lock pin 锁销
cam for high speed 高速凸轮
cam for low speed 低速凸轮
pressure passage 压力油道
说明：由于能同时改变气门正时和气门升 程的机构较复杂，目前仅有部分中、高档 乘用车采用。
能同时改变气门正时和气门升程的类 似机构，不同生产厂家有不同名称，例如： i-VTEC = intelligent-VTEC 智能型可变 气门正时和气门升程电子控制装置（本田 公司"VTEC"的改进型，见图4-10后的说 明）
VLTC system = valve lift and timing control system 气门升程和气门正时控制装置 （日产公司）
VPLC system = variable phase and lift control system 可变相位和升程控制装置 VVLT system = variable valve lift and timing system 可变气门升程和正时装置

Fig. 4-12 Mechatronic Variable Valve Timing and Valve Lift










图4-12机械电子式可变气门正时和升程


A mechanical fully variable valve gear (BMW valvetronic) 机械可变气门机 构(宝马电子控制配气机构)
B electromechanical system 机电系统
guide block 导块
center of rotation 旋转中心
camshaft 凸轮轴
hydraulic valve-clearance compensation 气门间隙液压补偿器
servo unit with spiral-tooth gear 螺旋 齿轮伺服单元
eccentric shaft 偏心轴
intermediate lever 中间杠杆
8，14 intake valve 进气门
9，13 compression spring 压缩弹簧
closing magnet 吸合磁铁
armature 衔铁
opening magnet 断开磁铁

5. Intake and Exhaust System
进、排气系统
参考：GB/T 6809.4-2007《往复式内燃机 零部件和系统术语 第4部 分：增压及进排气管系统》


Fig. 5-1 Intake and Exhaust System for Gasoline Engine
图5-1汽油机进排气系统

















intake manifold 进气歧管
exhaust manifold 排气歧管
air cleaner空气滤清器
rear muffler [silencer] 后消声器
exhaust pipe 排气总管
main muffler [silencer] with TWC 带TWC的主消声器
TWC = three way catalytic converter 三元催化转化器
gasket 衬垫
ball joint球形接头
spring 弹簧
tail pipe 尾管
center pipe 中间管
ball joint portion 球形接头部分
front pipe 前管
front TWC 前置 TWC

A new type exhaust system 新型排气 系统
B without catalytic converter 不带催 化转化器
C with catalytic converter 带催化转化器
D mounting element 固定件 flexible coupling 柔性连接件
exhaust manifold 排气歧管
exhaust（gas）manifold with catalytic converter带催化转化器的排气歧管
front pipe 前（排气）管
3a Y pipe Y 形管
two-into pipe 二合一管
front muffler[silencer]前消声器
intermediate pipe 中间管
center muffler[silencer] 中消声器
rear muffler[silencer] 后消声器
exhaust-gas flap 排气活门
tail pipe （排气）尾管
catalytic converter 催化转化器

A SCR system = selective catalyst reduction system选择性催化还原装置
B exhaust system for EU4 EU4 排h气系统 EU4= EU-4/EU-IV= European emis sion standard NO. 4 欧W排放标准（欧 盟 从2005年开始实施，等于中国从2010 年开始实施的“国）
C exhaust system for EU6/EPA10 EU6/
EPA10排气系统
EPA = Environmental Protection Agency （美）环境保护署
reservoir for reducing agent 还原剂 储罐
injector connector for reducing agent 还原剂喷射器接头
injector for reducing agent 还原剂射器
gas flow 气流
exhaust [outlet] pipe 排气总管
mixer混合段
inflow funnel 流入漏斗
SCR catalytic converter SCR 三元催 化转化器
SCR = storage catalyst reduction 存储 性催化还原
inlet pipe进气总管
tailpipe排气尾管
exhaust-gas inlet 排气进口
urea injector尿素喷射器
decoupling element 分离元件
HC injector炭氢化合物喷射器
pre-oxidation catalytic converter 预 氧化三元催化转化器
diesel particulate filter 柴油机微粒 过滤器
post-oxidation catalytic converter 后 氧化催化转化器
muffler （美）消声器
silencer （英）消声器
A absorption muffler吸收式消声器
B reflection muffler反射式消声器
C absorption and reflection muffler,
combination muffler综合式消声器
D variable-displacement muffler 可变排 量消声器
E muffler with integrated catalytic converter 集成有催化转化器的消声器
F exhaust-gas flap controlled by external
vacuum外部真空控制式排气活门
perforated pipe 多孔管
sound-deadening material 吸声材料
variable flow control valve 可变流量 控制阀
3a control valve close 控制阀关闭
3b control valve open 控制阀开启
low engine speed 发动机低速
middle to high engine speed 发动机 中到高速
inlet pipe进气总管
mounting mat 安装垫
ceramic monolith 陶瓷载体 catalytic converter 催化转化器
tail pipe 尾管
vacuum unit 真空单元
butterfly valve 节流阀

参考：GB/T 5181-2001《汽车排放术语 和定义》
A TWC = three way catalytic converter 三元催化转化器
B pre-catalytic converter 预催化转化器
C muffler with TWC 带三元催化转化 器的消声器
D front pipe with primary catalytic converter 带一级催化转化器的前排气管
oxygen sensor 氧传感器
inflow funnel 进气漏斗
ceramic carrier ［substrate］陶瓷载体 ceramic monolith 陶瓷整块体 single-bed carrier 单床式载体 cellular construction 蜂窝状结构
mounting mat 支撑垫
metal housing 金属壳 insulation shell 隔热壳体
outflow funnel 岀气漏斗
exhaust manifold 排气歧管
bank 1-oxygen sensor 1 第 1 列气缸 1 号［前］氧传感器
metal carrier 金属载体 metal monolith 金属整块体
bank 1- oxygen sensor 2 第 1 歹 U气缸 2 号［后］氧传感器
inlet pipe 进气总管
tail pipe 尾管
turbocharger exit 涡轮增压器岀口
elastic connector 弹性连接管
front pipe with primary catalytic converter 带一级催化转化器的前排气管

参考：QC/T 32-2006《汽车用空气滤清 器试验方法》
本图也符合以下两词条：
dry air cleaner[filter]干式空气滤清器 single-stage air cleaner[filter] 单级空气滤 清器
A air filter for passenger car 乘用车空 气滤清器
air intake module for passenger car 乘 用车进气模块
side-mounted air filter （乘用车）侧置 式空气滤清器
B paper air filter纸质空气滤清器 paper air filter for commercial vehicle 商用车纸质空气滤清器
1 housing cover[cap]壳盖
air cleaner cover[cap]	空气滤清器盖
2, 9 filter element 滤芯
air cleaner filter] element 空气滤清器 滤芯
polyurethane filter element 聚氨脂 滤芯
filter housing[casing]滤清器壳
air cleaner lower housing 空气滤清器 下壳
intake module 进气模块
filtered air line 滤清空气管
unfiltered air supply 未滤气源
air outlet 岀气口
air inlet 进气口
support tube 支撑管
housing，casing 壳（较常用）
bowl, box壳（不常用）
dust bowl 储尘杯


Fig. 5-7 Air Cleaner
图5-7空气滤清器


参考：EPC_Chevrolet CP1： Cruze 雪佛 兰电子零件目录CP1 ：科鲁兹（EPC = electronic parts catalog）
（注:本部分指示序号不连续,并不影响阅读）
A/CL = air cleaner空气滤清器
ADAP = adapter适配器，转接器，连接装 置
DRN = drain 排除
FRT = front 前面
GDE = guide 导向
HSG = housing 壳（体）
INCLS = inclusion 包含，包括
INSTL = installment 安装
INT = intake 进气
LWR = lower下面的
OTLT = outlet 岀口
RR = rear后（方，面，部）
HOUSING，A/CL空气滤清器壳 air cleaner housing 空气滤清器壳
HOUSING，A/CL LWR 空气滤清器 下壳
air cleaner lower housing 空气滤清 器下壳
ELEMENT，A/CL空气滤清器滤芯 air cleaner element 空气滤清器滤芯
BAFFLE，A/CL OTLT 空气滤清器 岀口导流板
INSULATOR，A/CL HSG 空气滤清 器壳隔振器
DUCT，A/CL OTLT RR 空气滤清 器后岀气管
CLAMP，A/CL OTLT FRT DUCT
空气滤清器前岀气管卡箍
CLAMP， A/CL OTLT RR DUCT 空气滤清器后岀气管卡箍
SEAL，A/CL ADAP（PART OF 25） 空气滤清器转接器密封件（25的零件）
RETAINER，A/CL INSTL GDE（BL- ACK）空气滤清器安装导向装置固 定件（黑色）
ADAPTER，A/CL（PART OF 25） 空气滤清器转接器（25的零件）
RESONATOR， RR INT AIR DUCT （INCLS 16-17）后进气管谐振器 （包括 16-17）
16,17 INSULATOR，RR INT AIR DUCT 后进气管隔振套
DUCT， INT AIR 进气管
BOLT， FRT INT AIR DUCT 前进 气管螺栓
INSULATOR， A/CL HSG（RR） 空 气滤清器壳隔振套（后）
air cleaner housing insulator （rear） 空气滤清器壳隔振套（后）
ADAPTER，A/CL（INCLS 12,14） 空 气滤清器转接器（包括12,14）
INSULATOR， A/CL 空气滤清器隔 振套
HOSE， A/CL HSG DRN 空气滤清 器壳排放软管
SENSOR，MASS AIRFLOW 质量 型空气流量计
DUCT， A/CL OTLT FRT 空气滤清 器前岀气管
Fig. 5-8 Air Intake System with Turbocharger
















图5-8涡轮增压进气系统
exhaust manifold with turbocharger 带涡轮增压器的排气歧管 turbocharger废气涡轮增压器（标准 用语），涡轮增压器（常用语）
turbocharger inlet air adapter 涡i轮 增压器进气适配器（接空气滤清器）
3,9 bolt 螺栓
4 inlet air hose 进气软管
5，11，17 hose clamp 软管卡箍
6 charge-air cooler 增压空气冷却器 air to air charge-air cooler 空冷［风 冷］式增压空气冷却器
outlet air hose 岀气软管
charging pressure sensor 增压压力 传感器
turbocharged pressure sensor 涡轮 增压压力传感器
10 turbocharger tube seal 涡轮增压器 管路密封件
throttle body adapter 节气门体适 配器
throttle body 节气门体
throttle body bolt 节气门体螺栓
hose clamp nut软管卡箍螺母

Fig. 5-9 PCV System = Positive Crankcase Ventilation System
















图5-9曲轴箱强制通风装置


A blow-by gas 窜气
B clean air清洁空气
C idle phase怠速期间
D at acceleration or in a heavy load condition 加速或重负载期间
1 PCV valve = positive crankcase ventilation valve PCV阀，曲轴箱强制通风阀
intake manifold 进气歧管
combustion chamber 燃烧室
intake air chamber 进气室
cylinder head cover，valve mechanism cover气缸盖罩，配气机构罩
crankcase 曲轴箱

A mechanical centrifugal supercharger 机械离心式增压器
B Roots blower, Roots supercharger 罗茨式压气机[增压器]
C sliding-vane compressor [supercharger] 滑片式增压器
D spiral-type compressor [supercharger] 螺旋式增压器
E rotary-piston supercharger [compressor] 转子活塞式增压器
pressure-wave supercharger 压力波 增压器
variable-speed primary pulley 初级 变速带轮
variable-speed secondary pulley 次 级变速带轮
solenoid clutch 电磁离合器
step-up planetary-gear set 增速行星 齿轮系
compressor 压气机
air intake 进气口
air outlet 岀气口
housing 夕卜壳
rotary piston 旋转活塞
rotor 转子
sliding vane，vane 滑片
drive shaft 驱动轴
outlet edge 岀口边缘
air intake into secondary working chamber第二级工作室空气进口
displacer guide 抽气导向器
air intake into primary working chamber 第一级工作室空气进口 一
displacer element 抽气元件
outer rotor 夕转子
inner rotor 内转子
chamber O 室III
chamber II 室 II
chamber I 室 I
