# knowledge sources
[source vocabulary file] /data/disk1/private/ly/projects/TsinghuaAligner/data/Model/model.ce/source.vcb
[target vocabulary file] /data/disk1/private/ly/projects/TsinghuaAligner/data/Model/model.ce/target.vcb
[source-to-target translation probability table file] /data/disk1/private/ly/projects/TsinghuaAligner/data/Model/model.ce/source_target.tTable
[target-to-source translation probability table file] /data/disk1/private/ly/projects/TsinghuaAligner/data/Model/model.ce/target_source.tTable

# feature weights
[translation probability product feature weight] 0.326129
[link count feature weight] 0.0404287
[relative position absolute distance feature weight] -0.0286326
[cross count feature weight] -0.403012
[mono neighbor count feature weight] 0.0692605
[swap neighbor count feature weight] -0.0010037
[source linked word count feature weight] 0.0367574
[target linked word count feature weight] 0.0376756
[source maximal fertility feature weight] 0.0042805
[target maximal fertility feature weight] 0.00375582
[source sibling distance feature weight] -0.00562573
[target sibling distance feature weight] 0.00153712
[one-to-one link count feature weight] 0.0277465
[one-to-many link count feature weight] 0.00884481
[many-to-one link count feature weight] 0.00379799
[many-to-many link count feature weight] -0.00151217

# search setting
[beam size] 1

# structural constraint
# 0: standard
# 1: itg
# 2: bitg
[structural constraint] 0

# speed-up setting
[enable pre-pruning] 0
[pre-pruning threshold] 0
